<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我的学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="有感兴趣的内容吗？">
<meta property="og:url" content="http://codebooklet.com/categories/index.html">
<meta property="og:site_name" content="Codebooklet">
<meta property="og:description" content="我的学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-24T05:33:37.000Z">
<meta property="article:modified_time" content="2021-10-28T12:00:37.866Z">
<meta property="article:author" content="Frozen">
<meta property="article:tag" content="Frozen,Blog,博客">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codebooklet.com/categories/"/>





  <title>JLPT-N2-2016年12月真题笔记 | Codebooklet</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codebooklet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frozen Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codebooklet.com/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/Frozen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codebooklet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JLPT-N2-2016年12月真题笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-25T22:15:15+08:00">2021-10-25</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-06T20:54:10+08:00">2021-11-06</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">日语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/" class="leancloud_visitors" data-flag-title="JLPT-N2-2016年12月真题笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><strong>日语真题笔记系列，该系列的笔记至少会包括词汇部分，笔记会不断完善</strong><span id="more"></span>
<h2 id="１．語彙（ごい）"><a href="#１．語彙（ごい）" class="headerlink" title="１．語彙（ごい）"></a>１．語彙（ごい）</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">例句</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">機銃</td>
<td align="center">きじゅう</td>
<td align="center">機銃は機関銃と同じです</td>
<td align="center">机关枪</td>
</tr>
<tr>
<td align="center">貴重</td>
<td align="center">きちょう</td>
<td align="center">貴重な体験</td>
<td align="center">贵重，珍贵</td>
</tr>
<tr>
<td align="center">吉兆</td>
<td align="center">きっちょう</td>
<td align="center">吉兆かそれとも凶兆（きょうちょう）か</td>
<td align="center">吉兆</td>
</tr>
<tr>
<td align="center">虚しい</td>
<td align="center">むなしい</td>
<td align="center">時が虚しく過ぎる</td>
<td align="center">空虚，空洞</td>
</tr>
<tr>
<td align="center">可笑しい</td>
<td align="center">おかしい</td>
<td align="center">この漫画は実におかしい</td>
<td align="center">可笑的，奇怪的</td>
</tr>
<tr>
<td align="center">怪しい</td>
<td align="center">あやしい</td>
<td align="center">そのニュースは根拠が怪しい</td>
<td align="center">可疑的，不可靠的</td>
</tr>
<tr>
<td align="center">悔しい</td>
<td align="center">くやしい</td>
<td align="center">やつにばかにされたと思うとじつに悔しい</td>
<td align="center">懊悔，遗憾，气愤</td>
</tr>
<tr>
<td align="center">良し</td>
<td align="center">よし</td>
<td align="center">良し、やろう</td>
<td align="center">好，行，可以</td>
</tr>
<tr>
<td align="center">容姿</td>
<td align="center">ようし</td>
<td align="center">容姿端麗（たんれい）な女性</td>
<td align="center">容貌姿态</td>
</tr>
<tr>
<td align="center">様子</td>
<td align="center">ようす</td>
<td align="center">様子を探る（さぐる）</td>
<td align="center">情况，样子，迹象</td>
</tr>
<tr>
<td align="center">止す</td>
<td align="center">よす</td>
<td align="center">本を読み止す</td>
<td align="center">中止，停下</td>
</tr>
<tr>
<td align="center">払う</td>
<td align="center">はらう</td>
<td align="center">最善の努力を払う<br/>着物のすその雪を払う<br/>古本を屑屋（くずや）に払う</td>
<td align="center">支付，除掉，卖掉<br/>掸，横扫</td>
</tr>
<tr>
<td align="center">扱う</td>
<td align="center">あつかう</td>
<td align="center">客として扱う<br/>この事件は扱いやすい<br/>この自動車は扱いにくい<br/>高級品を扱っております</td>
<td align="center">对待，处理，操纵<br/>经营，报道</td>
</tr>
<tr>
<td align="center">伴う</td>
<td align="center">ともなう</td>
<td align="center">その手術には多少の危険が伴う<br/>名実相（あい）伴う</td>
<td align="center">伴随，相符</td>
</tr>
<tr>
<td align="center">救う</td>
<td align="center">すくう</td>
<td align="center">命を救う</td>
<td align="center">拯救</td>
</tr>
<tr>
<td align="center">願望</td>
<td align="center">がんぼう</td>
<td align="center">願望が叶う &lt;如愿以偿&gt;</td>
<td align="center">愿望</td>
</tr>
<tr>
<td align="center">原簿</td>
<td align="center">げんぼ</td>
<td align="center">戸籍（こせき）原簿</td>
<td align="center">底帐，原始文件</td>
</tr>
<tr>
<td align="center">招く</td>
<td align="center">まねく</td>
<td align="center">招かざる客 &lt;不速之客&gt;</td>
<td align="center">招呼，招致，宴请</td>
</tr>
<tr>
<td align="center">保証</td>
<td align="center">ほしょう</td>
<td align="center">保証金を納（おさ）める</td>
<td align="center">保证</td>
</tr>
<tr>
<td align="center">補正</td>
<td align="center">ほせい</td>
<td align="center">誤差（ごさ）の補正</td>
<td align="center">补充改正</td>
</tr>
<tr>
<td align="center">催し</td>
<td align="center">もよおし</td>
<td align="center">中日友好協会の催しで歓迎会が開かれた</td>
<td align="center">筹划，计划，举办</td>
</tr>
<tr>
<td align="center">硬貨</td>
<td align="center">こうか</td>
<td align="center">日本の硬貨</td>
<td align="center">金属货币</td>
</tr>
<tr>
<td align="center">製造</td>
<td align="center">せいぞう</td>
<td align="center">原料を加工して商品を製造する</td>
<td align="center">制造</td>
</tr>
<tr>
<td align="center">観</td>
<td align="center">かん</td>
<td align="center">人生観（じんせいかん）</td>
<td align="center">观念，想法</td>
</tr>
<tr>
<td align="center">識</td>
<td align="center">しき</td>
<td align="center">有識者（ゆうしきしゃ）</td>
<td align="center">见识，认识</td>
</tr>
<tr>
<td align="center">念</td>
<td align="center">ねん</td>
<td align="center">増悪の念（ぞうあくのねん）</td>
<td align="center">念头</td>
</tr>
<tr>
<td align="center">頂</td>
<td align="center">ちょう</td>
<td align="center">山頂（さんちょう）</td>
<td align="center">高地，巅峰</td>
</tr>
<tr>
<td align="center">上</td>
<td align="center">じょう</td>
<td align="center">上位（じょうい）</td>
<td align="center">上位</td>
</tr>
<tr>
<td align="center">高</td>
<td align="center">こう</td>
<td align="center">高品質（こうひんしつ）</td>
<td align="center">价值、品质高</td>
</tr>
<tr>
<td align="center">特</td>
<td align="center">とく</td>
<td align="center">特色（とくいろ）</td>
<td align="center">与其他不同</td>
</tr>
<tr>
<td align="center">状</td>
<td align="center">じょう</td>
<td align="center">液状（えきじょう）</td>
<td align="center">事务的形态</td>
</tr>
<tr>
<td align="center">類</td>
<td align="center">るい</td>
<td align="center">霊長類（れいちょうるい）</td>
<td align="center">分类、类别</td>
</tr>
<tr>
<td align="center">式</td>
<td align="center">しき</td>
<td align="center">中国式（ちゅうごくしき）</td>
<td align="center">方式、形式</td>
</tr>
<tr>
<td align="center">則</td>
<td align="center">そく</td>
<td align="center">法則（ほうそく）</td>
<td align="center">规则</td>
</tr>
<tr>
<td align="center">外</td>
<td align="center">がい</td>
<td align="center">時間外（じかんがい）</td>
<td align="center">范围之外</td>
</tr>
<tr>
<td align="center">否</td>
<td align="center">ひ</td>
<td align="center">否定（ひてい）</td>
<td align="center">不赞成，不承认</td>
</tr>
<tr>
<td align="center">前</td>
<td align="center">ぜん</td>
<td align="center">前世紀（ぜんせいき）</td>
<td align="center">之前的</td>
</tr>
<tr>
<td align="center">未</td>
<td align="center">み</td>
<td align="center">未承認（みしょうにん）</td>
<td align="center">尚未</td>
</tr>
<tr>
<td align="center">漬ける</td>
<td align="center">づける</td>
<td align="center">受験生なので、勉強漬けの毎日だ</td>
<td align="center">沉浸，浸泡</td>
</tr>
<tr>
<td align="center">浸す</td>
<td align="center">ひたす</td>
<td align="center">手ぬぐいを水に浸す</td>
<td align="center">把物体放进液体中</td>
</tr>
<tr>
<td align="center">溶ける</td>
<td align="center">とける</td>
<td align="center">口に入れると溶ける</td>
<td align="center">溶化，熔化</td>
</tr>
<tr>
<td align="center">満つ</td>
<td align="center">みつ</td>
<td align="center">人口4万に満たない市</td>
<td align="center">满</td>
</tr>
<tr>
<td align="center">選出</td>
<td align="center">せんしゅつ</td>
<td align="center">委員を選出する</td>
<td align="center">选出，选拔</td>
</tr>
<tr>
<td align="center">提供</td>
<td align="center">ていきょう</td>
<td align="center">安価に提供する</td>
<td align="center">提供，供给</td>
</tr>
<tr>
<td align="center">指示</td>
<td align="center">しじ</td>
<td align="center">指示を与える</td>
<td align="center">指示</td>
</tr>
<tr>
<td align="center">寄付</td>
<td align="center">きふ</td>
<td align="center">応分（おうぶん）の寄付をする</td>
<td align="center">捐献，赠给</td>
</tr>
<tr>
<td align="center">ぐったり</td>
<td align="center"></td>
<td align="center">ぐったり疲れる</td>
<td align="center">精疲力尽</td>
</tr>
<tr>
<td align="center">確り</td>
<td align="center">しっかり</td>
<td align="center">気を確りともて &lt;振作起来&gt;</td>
<td align="center">结实，牢固，行情看涨</td>
</tr>
<tr>
<td align="center">すっきり</td>
<td align="center"></td>
<td align="center">頭がすっきりする</td>
<td align="center">舒畅，简约</td>
</tr>
<tr>
<td align="center">ぎっしり</td>
<td align="center"></td>
<td align="center">ぎっしり詰まったスケジュール</td>
<td align="center">满满的</td>
</tr>
<tr>
<td align="center">面倒</td>
<td align="center">めんどう</td>
<td align="center">事件が面倒になってきた<br/>彼は面倒見がよい</td>
<td align="center">麻烦，棘手，照料</td>
</tr>
<tr>
<td align="center">邪魔</td>
<td align="center">じゃま</td>
<td align="center">邪魔な物を退（ど）かしなさい</td>
<td align="center">妨碍，打搅，累赘</td>
</tr>
<tr>
<td align="center">被害</td>
<td align="center">ひがい</td>
<td align="center">被害を見積もる &lt;估计灾害的损失&gt;</td>
<td align="center">受灾，损失</td>
</tr>
<tr>
<td align="center">無理</td>
<td align="center">むり</td>
<td align="center">無理を言う &lt;不讲理，难为&gt;<br/>いまは無理だ</td>
<td align="center">不讲理,难以办到</td>
</tr>
<tr>
<td align="center">アウト</td>
<td align="center">out</td>
<td align="center">彼のサーブ（serve）はアウトになった</td>
<td align="center">界外球出局</td>
</tr>
<tr>
<td align="center">ダウン</td>
<td align="center">down</td>
<td align="center">ダウンジャケット（down jacket）</td>
<td align="center">落下，降落</td>
</tr>
<tr>
<td align="center">ショック</td>
<td align="center">shock</td>
<td align="center">私はショックを受けました</td>
<td align="center">冲击，打击，休克</td>
</tr>
<tr>
<td align="center">エラー</td>
<td align="center">error</td>
<td align="center">エラーをする</td>
<td align="center">错误，失策</td>
</tr>
<tr>
<td align="center">大人しい</td>
<td align="center">おとなしい</td>
<td align="center">大人しい子供<br/>大人しい色</td>
<td align="center">老实，温顺，雅致</td>
</tr>
<tr>
<td align="center">細やか</td>
<td align="center">ささやか</td>
<td align="center">細やかな交誼<br/>細やかな味わい</td>
<td align="center">浓厚，细腻，深厚</td>
</tr>
<tr>
<td align="center">傾らか</td>
<td align="center">なだらか</td>
<td align="center">交渉がなだらかに進む</td>
<td align="center">平緩，平稳</td>
</tr>
<tr>
<td align="center">弱弱しい</td>
<td align="center">よわよわしい</td>
<td align="center">弱弱しい体（からだ）つき &lt;体格弱小&gt;</td>
<td align="center">孱弱，软弱</td>
</tr>
<tr>
<td align="center">活発</td>
<td align="center">かっぱつ</td>
<td align="center">クラブ活動が活発である</td>
<td align="center">活泼，活跃</td>
</tr>
<tr>
<td align="center">円満</td>
<td align="center">えんまん</td>
<td align="center">家庭が非常に円満である</td>
<td align="center">圆满，美满</td>
</tr>
<tr>
<td align="center">機敏</td>
<td align="center">きびん</td>
<td align="center">機敏な行動がとれない</td>
<td align="center">敏捷，麻利，机灵</td>
</tr>
<tr>
<td align="center">濃厚</td>
<td align="center">のうこう</td>
<td align="center">濃厚な化粧（けしょう）</td>
<td align="center">浓厚〔味や色などが〕</td>
</tr>
<tr>
<td align="center">当てはまる</td>
<td align="center">あてはまる</td>
<td align="center">この規則が当てはまらない場合もある</td>
<td align="center">适用，合适，恰当</td>
</tr>
<tr>
<td align="center">付け加える</td>
<td align="center">つけくわえる</td>
<td align="center">辞典の終わりに索引を付け加える</td>
<td align="center">增加，添加，附加，补充</td>
</tr>
<tr>
<td align="center">行き着く</td>
<td align="center">いきつく</td>
<td align="center">道に迷ったすえ、やっと行き着く</td>
<td align="center">走到，到达</td>
</tr>
<tr>
<td align="center">割り込む</td>
<td align="center">わりこむ</td>
<td align="center">バスを待つ行列のあいだに割り込む</td>
<td align="center">挤进，插嘴，跌破</td>
</tr>
<tr>
<td align="center">行列</td>
<td align="center">ぎょうれつ</td>
<td align="center">デモ（demonstration）の行列</td>
<td align="center">行列，队伍，矩阵</td>
</tr>
<tr>
<td align="center">面白い</td>
<td align="center">おもしろい</td>
<td align="center">面白いほど仕事が捗る</td>
<td align="center">愉快的，精彩的</td>
</tr>
<tr>
<td align="center">捗る</td>
<td align="center">ほかどる</td>
<td align="center">今月は作業がずいぶん捗った</td>
<td align="center">顺利进行</td>
</tr>
<tr>
<td align="center">おしゃれ</td>
<td align="center"></td>
<td align="center">あの人はおしゃれだ</td>
<td align="center">好打扮，好修饰，时髦</td>
</tr>
<tr>
<td align="center">親切</td>
<td align="center">しんせつ</td>
<td align="center">数々（かずかず）の親切を受ける</td>
<td align="center">亲切，恳切，好心</td>
</tr>
<tr>
<td align="center">可愛い</td>
<td align="center">かわいい</td>
<td align="center">女の子の可愛い唇</td>
<td align="center">宝贵的，讨喜的，可爱的</td>
</tr>
<tr>
<td align="center">勿体無い</td>
<td align="center">もったいない</td>
<td align="center">捨てるのはもったいない<br/>神前を汚（けが）すとは勿体無い</td>
<td align="center">太可惜，浪费，不胜惶恐</td>
</tr>
<tr>
<td align="center">情けない</td>
<td align="center">なさけない</td>
<td align="center">困った友人を見捨てるとは情けない<br/>情けない死に方をする</td>
<td align="center">无情，悲惨，可怜</td>
</tr>
<tr>
<td align="center">詰まらない</td>
<td align="center">つまらない</td>
<td align="center">詰まらない小説<br/>詰まらないものを買ってしまった<br/>盗まれては詰まらない</td>
<td align="center">无聊的，无用的，倒霉</td>
</tr>
<tr>
<td align="center">仕方ない</td>
<td align="center">しかたない</td>
<td align="center">どうにも仕方ない</td>
<td align="center">不得已，无可奈何</td>
</tr>
<tr>
<td align="center">愉快</td>
<td align="center">ゆかい</td>
<td align="center">愉快に語り合う</td>
<td align="center">愉快，快活</td>
</tr>
<tr>
<td align="center">止むを得ない</td>
<td align="center">やむをえない</td>
<td align="center">しかし止むを得ない事だ</td>
<td align="center">不得已，没办法，无奈</td>
</tr>
<tr>
<td align="center">息抜き</td>
<td align="center">いきぬき</td>
<td align="center">仕事の息抜きにお茶を飲む</td>
<td align="center">休息一会儿，歇口气</td>
</tr>
<tr>
<td align="center">ついていた</td>
<td align="center"></td>
<td align="center">今日はとてもついていた</td>
<td align="center">走运，占优势</td>
</tr>
<tr>
<td align="center">常に</td>
<td align="center">つねに</td>
<td align="center">常にあること</td>
<td align="center">时常，经常</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="２．单词的正确使用语境"><a href="#２．单词的正确使用语境" class="headerlink" title="２．单词的正确使用语境"></a>２．单词的正确使用语境</h2><ul>
<li><strong>延長</strong>（えんちょう）:　[他サ]　延长；继续，扩展；全长</li>
</ul>
<ol>
<li>悪い天候で列車が運転をやめたため、旅行の出発が三日後に<strong>延期</strong>された</li>
<li>初めの設計では２階建てだったが、３階建ての家に<strong>増築</strong>することにした</li>
<li>予定の時間内に結論が出ず、会議が１時間<strong>延長</strong>されることになった</li>
<li>電車の中で居眠りをして、降りる駅を一駅<strong>乗り過ごす</strong>してしまった</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">延期</td>
<td align="center">えんき</td>
<td align="center">延期，时间拖延</td>
</tr>
<tr>
<td align="center">増築</td>
<td align="center">ぞうちく</td>
<td align="center">增建，扩建</td>
</tr>
<tr>
<td align="center">乗り過ごす</td>
<td align="center">のりすごす</td>
<td align="center">坐过站</td>
</tr>
</tbody></table>
<ul>
<li><strong>錆びる</strong>（さびる）:　[自二]　生锈</li>
</ul>
<ol>
<li>暑いところに生ものをずっと置いておいたら、<strong>腐って</strong>臭くなった</li>
<li>昨夜（ゆうべ）は雨が相当降ったらしく、普段はきれいな川の水が<strong>溢れて</strong>濁っている</li>
<li>鉢（はち）に植えた植物に水をやるのをわすれていたら、花が<strong>萎れる</strong>しまった</li>
<li>この鉄の棒はずっと家の外に置いてあったので、<strong>錆びて</strong>茶色くなっている</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">腐る</td>
<td align="center">くさる</td>
<td align="center">腐败，变质</td>
</tr>
<tr>
<td align="center">溢れる</td>
<td align="center">あふれる</td>
<td align="center">溢出</td>
</tr>
<tr>
<td align="center">萎れる</td>
<td align="center">しおれる</td>
<td align="center">枯萎</td>
</tr>
<tr>
<td align="center">濁る</td>
<td align="center">にごる</td>
<td align="center">浑浊</td>
</tr>
<tr>
<td align="center">植物</td>
<td align="center">しょくぶつ</td>
<td align="center">植物</td>
</tr>
</tbody></table>
<ul>
<li><strong>目上</strong>（めうえ）:　[名]　上司，长辈</li>
</ul>
<ol>
<li>勉強会に参加した社員がすべて<strong>目上</strong>だったので、新人の私はとても緊張した</li>
<li>この店で一番値段が高く<strong>高級</strong>の商品は、店の奥にある棚に並べられていた</li>
<li>高校時代、鈴木さんはとても優秀で、成績はいつも学年で<strong>上位</strong>だつた</li>
<li>あの若さで金賞を受賞（じゅしょう）した伊藤さんは、本当に<strong>優秀</strong>の人だと思う</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">高級</td>
<td align="center">こうきゅう</td>
<td align="center">高级，质量高，程度高，水平高</td>
</tr>
<tr>
<td align="center">上位</td>
<td align="center">じょうい</td>
<td align="center">等级高、水平高</td>
</tr>
<tr>
<td align="center">優秀</td>
<td align="center">ゆうしゅう</td>
<td align="center">优秀</td>
</tr>
</tbody></table>
<ul>
<li><strong>大げさ</strong>（おおげさ）:　[名|形容动词]　夸大，夸张，小题大做</li>
</ul>
<ol>
<li>息子の誕生日に料理を作りすぎてしまい、<strong>たくさん</strong>に余ってしまった</li>
<li>天気予報によると、明日は今日より<strong>めっきり</strong>に気温が下がるらしい</li>
<li>努力（どりょく）した結果、試験の成績が<strong>大幅</strong>に伸びて、先生に褒められた</li>
<li>あの人は小さいなことを<strong>大げさ</strong>に言うので、そのまま信じないほうがいい</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">たくさん</td>
<td align="center"></td>
<td align="center">许多，量大</td>
</tr>
<tr>
<td align="center">めっきり</td>
<td align="center"></td>
<td align="center">显著，明显</td>
</tr>
<tr>
<td align="center">大幅</td>
<td align="center">おおはば</td>
<td align="center">大幅度</td>
</tr>
</tbody></table>
<ul>
<li><strong>反省</strong>（はんせい）:　[他サ]　自我反省</li>
</ul>
<ol>
<li>発表の原稿を全部覚えたのに、緊張のせいでどんなに<strong>努力</strong>しても全く思い出せない</li>
<li>今回の企画では、私の準備不足で回りに迷惑をかけたことをしても<strong>反省</strong>しています</li>
<li>祖父（そふ）はいつも若いころの思い出を懐かしそうに<strong>振り返</strong>して私に話してくれる</li>
<li>この機械の使い方を忘れないように、もう一度最初から<strong>お浚い</strong>しておきましょう</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">努力</td>
<td align="center">どりょく</td>
<td align="center">努力</td>
</tr>
<tr>
<td align="center">振り返る</td>
<td align="center">ふりかえる</td>
<td align="center">回忆，回顾</td>
</tr>
<tr>
<td align="center">お浚い</td>
<td align="center">おさらい</td>
<td align="center">温习，复习</td>
</tr>
<tr>
<td align="center">発表</td>
<td align="center">はっぴょう</td>
<td align="center">发表</td>
</tr>
<tr>
<td align="center">最初</td>
<td align="center">さいしょ</td>
<td align="center">最初</td>
</tr>
<tr>
<td align="center">最中</td>
<td align="center">さいちゅう</td>
<td align="center">正在…的时候</td>
</tr>
<tr>
<td align="center">最終</td>
<td align="center">さいしゅう</td>
<td align="center">最后</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投币支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QRcodes/WechatPayQRcode.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/QRcodes/alipayQRcode.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frozen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codebooklet.com/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/" title="JLPT-N2-2016年12月真题笔记">http://codebooklet.com/2021/10/25/LearnJapanese/JLPT-N2-2016%E5%B9%B412%E6%9C%88%E7%9C%9F%E9%A2%98/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 日语学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/24/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%89%93%E8%B5%8F%E6%8C%89%E9%92%AE%E4%BF%AE%E6%94%B9/" rel="next" title="NexT打赏按钮修改">
                <i class="fa fa-chevron-left"></i> NexT打赏按钮修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/27/Linux/Linux-Ubuntu%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%94%E8%AE%B0/" rel="prev" title="《Linux-Ubuntu从入门到精通》笔记">
                《Linux-Ubuntu从入门到精通》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/Frozen.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%8E%E8%AA%9E%E5%BD%99%EF%BC%88%E3%81%94%E3%81%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">１．語彙（ごい）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%EF%BC%8E%E5%8D%95%E8%AF%8D%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">２．单词的正确使用语境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">70k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:10</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz',
        appKey: 'pqb6k5s7TFmzCNcg2fOOprjX',
        placeholder: '随便说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz", "pqb6k5s7TFmzCNcg2fOOprjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
