<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:type" content="website">
<meta property="og:title" content="一个简单的自我介绍">
<meta property="og:url" content="http://codebooklet.com/about/index.html">
<meta property="og:site_name" content="Codebooklet">
<meta property="og:description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T12:01:44.208Z">
<meta property="article:author" content="Frozen">
<meta property="article:tag" content="Frozen,Blog,博客">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codebooklet.com/about/"/>





  <title>Python网络编程 | Codebooklet</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codebooklet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frozen Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codebooklet.com/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/Frozen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codebooklet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-10T20:22:18+08:00">2021-11-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-31T16:41:59+08:00">2021-12-31</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="leancloud_visitors" data-flag-title="Python网络编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">33k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">33 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>还在不断更新中，主要内容为使用Python基于UDP、TCP进行网络编程，本学期结束之后会将相关的课程项目通过GitHub分享</strong></p>
<span id="more"></span>

<h1 id="Chapter1-Client-Server网络编程基础"><a href="#Chapter1-Client-Server网络编程基础" class="headerlink" title="Chapter1. Client / Server网络编程基础"></a>Chapter1. Client / Server网络编程基础</h1><h2 id="协议栈与库"><a href="#协议栈与库" class="headerlink" title="协议栈与库"></a>协议栈与库</h2><ul>
<li><strong>协议栈（Protocol Stack）</strong>：<strong>一系列基础的网络服务集合</strong>，是复杂网络服务的基石</li>
<li><strong>库（Library）</strong>：分为<strong>标准库</strong>与<strong>第三方库</strong>，<strong>能使用库的情况绝不要造轮子</strong></li>
</ul>
<h2 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h2><ul>
<li><p>Python3对<strong>字符（character）</strong>与<strong>底层字节序列（byte）</strong>做了明确区分，对使用者可见的只有字符，但实际上底层的表示方法可能是不同的，因此需要注意<strong>编码（encoding）</strong>与<strong>解码（decoding）</strong></p>
</li>
<li><p>传输层（Transport Layer）使用字节传输，因此<strong>socket编程需要先编码为字节（Byte）</strong></p>
</li>
<li><p><strong>Python3永远不会自动将字节（byte）转换为字符（character）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#区分字节（byte）与字符（character）</span></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment">#将字节（byte）转换为字符（character）</span></span><br><span class="line">    input_bytes = <span class="string">b&#x27;\xff\xfe4\x001\x003\x00 \x00i\x00s\x00 \x00i\x00n\x00.\x00&#x27;</span> <span class="comment">#使用前缀&#x27;b&#x27;表示后续是字节（byte）表示</span></span><br><span class="line">    input_characters = input_bytes.decode(<span class="string">&quot;UTF-16&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">repr</span>(input_characters))</span><br><span class="line">    <span class="comment">#将字符（character）转换为字节（byte）</span></span><br><span class="line">    output_characters = <span class="string">&quot;We are friends&quot;</span></span><br><span class="line">    output_bytes = output_characters.encode(<span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">repr</span>(output_bytes))</span><br></pre></td></tr></table></figure></li>
<li><p>使用 repr() 将返回对象规范的字符串表示（Return the canonical string representation of the object.），这里使用是为了对比</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="string">&#x27;413 is in.&#x27;</span>    </span><br><span class="line">b<span class="string">&#x27;We are friends&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>**字符（character）有前缀字母’b’**，也就是byte</li>
<li><strong>字节（byte）有前缀字母’b’</strong></li>
</ul>
<h2 id="端口号（Port）"><a href="#端口号（Port）" class="headerlink" title="端口号（Port）"></a>端口号（Port）</h2><table>
<thead>
<tr>
<th>端口分类</th>
<th>端口号范围</th>
<th>使用场合</th>
</tr>
</thead>
<tbody><tr>
<td>知名端口（Well-known Port）</td>
<td>0~1023</td>
<td>分配给最重要、最常用的服务，主要用于操作系统，<strong>需要管理员权限才能执行</strong></td>
</tr>
<tr>
<td>注册端口（Registered Ports）</td>
<td>1024~49151</td>
<td>任何用户都可以使用，IANA（互联网数字分配机构）建议只在使用指定服务时使用注册端口</td>
</tr>
<tr>
<td>动态和或私有端口（Dynamic/ Private Ports）</td>
<td>49151~65535</td>
<td>随意使用，<strong>Client未指定端口时，现代操作系统一般会从这些端口中随机选择端口用于服务</strong></td>
</tr>
</tbody></table>
<h2 id="套接字（Socket）"><a href="#套接字（Socket）" class="headerlink" title="套接字（Socket）"></a>套接字（Socket）</h2><ul>
<li>Python标准库对兼容POSIX的操作系统（Linux、Mac、Windows .etc）的网络操作的底层系统调用进行了封装，<strong>封装后的Python函数与原始系统调用名称相同</strong>（因此学会Python网络编程后再使用其他语言网络编程时会减少许多学习成本）</li>
<li>套接字（Socket）是<strong>应用层（Application Layer）与传输层（Transport Layer）之间的接口</strong>，相当于帮程序员封装了传输层以下的实现细节</li>
<li><strong>在POSIX系统中，套接字的标识fileno本质上是一个文件描述符（file descriptor）</strong></li>
</ul>
<h2 id="我的符号系统说明"><a href="#我的符号系统说明" class="headerlink" title="我的符号系统说明"></a>我的符号系统说明</h2><ul>
<li>使用<strong>（Client，Server）和（Sender，Receiver）</strong>来代替参考书中单一的客户端、服务端描述，便于区分一些概念（比如混杂）</li>
</ul>
<ol>
<li>从性质上分类：（Client，Server），谁主动提供网络服务谁就是Server，反之则是Client</li>
<li>从动作上分类：（Sender，Receiver），谁主动发信谁就是Sender，反之则是Receiver</li>
</ol>
<h1 id="Chapter2-UDP（User-Datagram-Protocol）"><a href="#Chapter2-UDP（User-Datagram-Protocol）" class="headerlink" title="Chapter2. UDP（User Datagram Protocol）"></a>Chapter2. UDP（User Datagram Protocol）</h1><ul>
<li><strong>UDP是无连接协议（connectionless）</strong>，因此<strong>UDP使用（IP，Port）二元组标识通信方</strong></li>
<li>一般不太可能在应用程序中使用UDP，如果认为UDP适用于某个场合，可以先去Chapter8了解一下<strong>消息队列</strong></li>
<li><strong>数据报（Datagram） ≠ 数据包（Packet）</strong>，后者用于网络层分组传输</li>
</ul>
<h2 id="一个最简单的UDP-C-S程序"><a href="#一个最简单的UDP-C-S程序" class="headerlink" title="一个最简单的UDP C/S程序"></a>一个最简单的UDP C/S程序</h2><ul>
<li>UDP并没有像TCP一样有明确的C/S（Client/Server）模型</li>
</ul>
<h4 id="服务端（Server）"><a href="#服务端（Server）" class="headerlink" title="服务端（Server）"></a>服务端（Server）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Server（先有Server才能有Client）</span></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span></span><br><span class="line"><span class="comment">#一个最简单的UDP Server</span></span><br><span class="line">    server=socket(AF_INET,SOCK_DGRAM)</span><br><span class="line">    server.bind((<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">5122</span>))<span class="comment">#绑定在(IP,Port)组成的端口</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>: <span class="comment">#UDP每一个recvfrom对应一个sendto</span></span><br><span class="line">        datagram,sender=server.recvfrom(<span class="number">65535</span>)<span class="comment">#接受65535Bytes的Datagram（这也是一个UDP数据报最大长度）</span></span><br><span class="line">        mes = datagram.decode(<span class="string">&#x27;UTF-8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 socket.socket(family=AF_INET, type=SOCK_STREAM, proto=0, fileno=None) 创建一个空套接字，创建失败时返回值为 -1</li>
</ul>
<table>
<thead>
<tr>
<th>socket()参数说明</th>
<th>常用可选项与解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>family</strong>：套接字要使用的协议簇</td>
<td>① AF_INET (default)：IPv4<br/>② AF_INET6：IPv6<br/>③ AF_UNIX：本机通信</td>
</tr>
<tr>
<td><strong>type</strong>：套接字类型</td>
<td>① SOCK_STREAM (default)：TCP，字节流方式<br/>② SOCK_DGRAM：UDP ，数据报方式<br/>③ SOCK_RAW，原始方式</td>
</tr>
<tr>
<td><strong>fileno</strong>：通常为0（不同于None）</td>
<td>当family为AF_CAN时，可能为CAN_RAW, CAN_BCM or CAN_ISOTP</td>
</tr>
</tbody></table>
<ul>
<li>使用bind()将Socket与特定address（IP，Port）绑定在一起</li>
</ul>
<table>
<thead>
<tr>
<th>IP常用选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>空字符串：（“”）</td>
<td>表示接受任何网络接口的数据包（packet）</td>
</tr>
<tr>
<td>本机：（“127.0.0.1”）或（“0.0.0.0”）[linux]</td>
<td>表示服务建立在本机，使用自环回路，通常可以用localhost访问</td>
</tr>
<tr>
<td>指定接口IP：（“比如以太网卡或无线网卡”）</td>
<td>表示可以只通过该公网IP访问</td>
</tr>
</tbody></table>
<ul>
<li><strong>服务端（Server）必须为Socket用bind()指定一个特定的接收端口</strong></li>
<li>一个<strong>UDP最大数据报长度为65535（64KB）[16bits]，而一般情况下，以太网卡或无线网卡只能处理1500B左右的数据包（packet）</strong>[UDP分组问题]</li>
<li><strong>端口号≥1024，否则需要系统管理员权限</strong></li>
</ul>
<h4 id="客户端（Client）"><a href="#客户端（Client）" class="headerlink" title="客户端（Client）"></a>客户端（Client）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Client（由Server提供（IP,Port））</span></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span></span><br><span class="line">    serve=((<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">5122</span>))</span><br><span class="line">    client=socket(AF_INET,SOCK_DGRAM)</span><br><span class="line">    client.sendto(<span class="string">b&quot;Hello&quot;</span>,server)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>客户端可以不指定自己的（IP，Port），由操作系统自动分配（隐式绑定）</strong></li>
</ul>
<h2 id="UDP的recvfrom-与sendto"><a href="#UDP的recvfrom-与sendto" class="headerlink" title="UDP的recvfrom()与sendto()"></a>UDP的recvfrom()与sendto()</h2><ul>
<li>因为UDP是无连接协议（connectionless），因此需要用[from, to]来指明远端，除非使用了connect()绑定了UDP Socket<h4 id="①-socket-recvfrom-bufsize-flags"><a href="#①-socket-recvfrom-bufsize-flags" class="headerlink" title="① socket.recvfrom(bufsize[, flags])"></a>① socket.recvfrom(bufsize[, flags])</h4></li>
<li><strong>bufsize</strong>：接受bufsize大小（最大65535）的来自bind(address)所绑定的远端发来的字节数据</li>
<li><strong>返回值</strong>：发信方（bytes，address）的二元组，用bytes.decode(“UTF-8”)即可转化为字符（character），通过address可以知道是谁发来的字符（byte）</li>
</ul>
<h4 id="②-socket-sendto-bytes-address"><a href="#②-socket-sendto-bytes-address" class="headerlink" title="② socket.sendto(bytes, address)"></a>② socket.sendto(bytes, address)</h4><ul>
<li><strong>bytes</strong>：要发送的字节对象（Byte）</li>
<li><strong>address</strong>：接收方地址，由（IP，Port）二元组标识</li>
<li><strong>返回值</strong>：发送的字节数（number of bytes）</li>
</ul>
<h2 id="混杂发信端与垃圾回复"><a href="#混杂发信端与垃圾回复" class="headerlink" title="混杂发信端与垃圾回复"></a>混杂发信端与垃圾回复</h2><ul>
<li><strong>没有检查数据报的源地址的接受端（Receiver）程序是相当危险的，因为无法保证是可信发送端（Sender）的信息</strong>，比如小明向DNS服务器请求正向解析服务，如果没有鉴别回复消息是否来自可信DNS服务器，则很可能遭遇网络攻击。这与中间人攻击不同，中间人攻击需要获取网络控制权后从非法地址发送伪造数据报，可以使用加密来保护。而现在问题是，对于没有监测机制的接受端，所有操作都是合法的</li>
</ul>
<h2 id="使用connect-连接UDP-Socket"><a href="#使用connect-连接UDP-Socket" class="headerlink" title="使用connect()连接UDP Socket"></a>使用connect()连接UDP Socket</h2><ul>
<li><strong>UDP虽然是无连接（Connectionless），但不代表不能连接</strong></li>
<li><strong>对发信端（Sender）使用connect((IP_Receiver,Port_Receiver))显示绑定，可以解决发信端混杂性（promiscuous）</strong>，接收方（Receiver）会将来自非连接地址的数据报直接丢弃</li>
<li><strong>connect()一般只适用于同时与一台服务器交互的情景，重复运行connect()会覆盖之前的地址</strong></li>
<li>使用connect()连接UDP Socket并没有在网络上传输任何消息，也就是说“没有通知服务器”，只是<strong>将连接地址写入内存（memory）中</strong></li>
<li><strong>在connect()之后，可以使用面向连接的（send，recv）来替代（sendto，recvfrom）</strong>，也就是上层表现与TCP相似</li>
</ul>
<h2 id="区分bind-与connect"><a href="#区分bind-与connect" class="headerlink" title="区分bind()与connect()"></a>区分bind()与connect()</h2><ul>
<li>**bind()**：指定了要使用的特定端口</li>
<li>**connect()**：限制了回复人，只接受连接方的信息</li>
</ul>
<h2 id="UDP的不可靠性与recvfrom-的阻塞性"><a href="#UDP的不可靠性与recvfrom-的阻塞性" class="headerlink" title="UDP的不可靠性与recvfrom()的阻塞性"></a>UDP的不可靠性与recvfrom()的阻塞性</h2><ul>
<li><strong>UDP不保证传输的可靠性</strong>，这意味着如果需要确认消息是否被服务端（Server）收到，客户端（Client）必须在一个循环内发送请求，等待某个请求正确响应后，再发送其他请求，因此必须选择一个合适的等待时间</li>
<li><strong>无法通过UDP判断出服务器具体情况</strong>，因此客户端（Client）最好设定一定机制，确保在一定次数的尝试之后放弃</li>
<li><strong>使用 recvfrom()会阻塞网络调用</strong>，在没有收到信息之前会一直等待，<strong>可以通过 setblocking(False) 设置socket为非阻塞</strong></li>
</ul>
<h2 id="什么时候使用UDP"><a href="#什么时候使用UDP" class="headerlink" title="什么时候使用UDP"></a>什么时候使用UDP</h2><ul>
<li><p>① 只发送一条信息然后等待响应的服务（并不是小型信息UDP更高效，如果连续发送多条信息，可能需要“消息队列”，而消息队列往往是TCP，这与TCP中使用了Nagle算法有一定关系，详情见Chapter3.TCP）</p>
</li>
<li><p>② 实现了一个已经基于UDP的服务，比如DNS</p>
</li>
<li><p>③ 流媒体（Streaming Media），这类服务由于冗余性（redundancy）往往允许偶尔的丢包现象，却不能接受网络延迟</p>
</li>
<li><p>设计适用于LAN子网多播的应用程序</p>
<blockquote>
<blockquote>
<p>“当我们发现有一种适用UDP协议的应用程序时，我们很可能已经重新实现了TCP，并且实现得很糟糕！”</p>
</blockquote>
</blockquote>
</li>
</ul>
<h1 id="Chapter3-TCP-Transport-Control-Protocol"><a href="#Chapter3-TCP-Transport-Control-Protocol" class="headerlink" title="Chapter3. TCP (Transport Control Protocol)"></a>Chapter3. TCP (Transport Control Protocol)</h1><ul>
<li><strong>TCP是面向连接协议（Connection－oriented）</strong>，因此通过套接字对象，可以直接使用（send,recv）完成通信</li>
<li><strong>点对点</strong>（point-to-point），一个Sender对应一个Receiver</li>
<li><strong>可靠</strong>地传输<strong>有序</strong>的字节流，并且<strong>全双工（full duplex data）</strong></li>
<li><strong>TCP将发送和接收的数据看做流，没有开始或结束标记，可能发生数据传输不完整</strong>，而UDP只会接收到完整数据包</li>
<li>TCP会在<strong>传输中将数据流（data stream）分为多个大小不同的数据包（packet）然后在接收时重组</strong></li>
<li>现在除了协议设计专家，几乎没有人能够再改进线代TCP协议栈的性能</li>
</ul>
<h2 id="一个最简单的TCP-C-S程序"><a href="#一个最简单的TCP-C-S程序" class="headerlink" title="一个最简单的TCP C/S程序"></a>一个最简单的TCP C/S程序</h2><h4 id="服务端（Server）-1"><a href="#服务端（Server）-1" class="headerlink" title="服务端（Server）"></a>服务端（Server）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Server（先有Server才能有Client）</span></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#一个最简单的TCP Server</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment">#建立TCP套接字</span></span><br><span class="line">    server = socket(AF_INET,SOCK_STREAM)</span><br><span class="line">    server.bind((<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">7788</span>))</span><br><span class="line">    <span class="comment">#开始监听端口，提供服务</span></span><br><span class="line">    server.listen(<span class="number">5</span>)<span class="comment">#最多同时挂起5个连接</span></span><br><span class="line">    </span><br><span class="line">    connector,addr = server.accept()<span class="comment">#接受并建立连接</span></span><br><span class="line">    mes = connector.recv(<span class="number">4096</span>)<span class="comment">#接受消息,最大4096Bytes</span></span><br><span class="line">    <span class="keyword">if</span> mes:<span class="comment">#Client在关闭连接时会发送一个NULL值，而python会解释为空字符串</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;From Client: &quot;</span>,mes)</span><br><span class="line">        connector.send(mes.upper())<span class="comment">#处理并回信</span></span><br><span class="line"></span><br><span class="line">    connector.close()<span class="comment">#关闭连接</span></span><br><span class="line">    server.close()<span class="comment">#关闭服务器</span></span><br></pre></td></tr></table></figure>

<h4 id="客户端（Client）-1"><a href="#客户端（Client）-1" class="headerlink" title="客户端（Client）"></a>客户端（Client）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Client（由Server提供（IP,Port））</span></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment">#建立TCP套接字</span></span><br><span class="line">    client = socket(AF_INET,SOCK_STREAM)</span><br><span class="line">    client.connect((<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">7788</span>))</span><br><span class="line">    <span class="comment">#发送字节流信息</span></span><br><span class="line">    mes = <span class="built_in">input</span>(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">    client.send(mes.encode(<span class="string">&quot;UTF-8&quot;</span>))</span><br><span class="line">    <span class="comment">#等待Server回复</span></span><br><span class="line">    response = client.recv(<span class="number">4096</span>)</span><br><span class="line">    <span class="built_in">print</span>(response.decode(<span class="string">&quot;UTF-8&quot;</span>))</span><br><span class="line">    <span class="comment">#关闭连接</span></span><br><span class="line">    client.close()</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>客户端可以不指定自己的（IP，Port），由操作系统自动分配（隐式绑定）</strong></li>
<li><strong>在TCP四次挥手时，最后会发送一个null的值，而python中没有此类型，所有python会解释为’’字符串，需要明确知道null 不等于空字符串</strong></li>
</ul>
<h2 id="三次握手-amp-四次挥手"><a href="#三次握手-amp-四次挥手" class="headerlink" title="三次握手 &amp; 四次挥手"></a>三次握手 &amp; 四次挥手</h2><p><img src="http://image.codebooklet.com/img_blog/Python/connectAndClose.png"></p>
<ul>
<li><strong>connect（握手）</strong>：在Client执行 connect() 时，会开始三次握手（左图）</li>
<li><strong>close connection（挥手）</strong>：任意一方执行 close() 时，会开始四次挥手（右图）</li>
</ul>
<h2 id="TIME-WAIT与SO-REUSEADDR套接字选项"><a href="#TIME-WAIT与SO-REUSEADDR套接字选项" class="headerlink" title="TIME_WAIT与SO_REUSEADDR套接字选项"></a>TIME_WAIT与SO_REUSEADDR套接字选项</h2><h4 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h4><ul>
<li><strong>在四次挥手关闭连接socket的过程中</strong>，会经过 <strong>connect -&gt; TIME_WAIT -&gt;close</strong> 三个过程，而中间的<strong>TIME_WAIT过程是为了确保最后发送的ACK确认关闭消息能正确被对方收到</strong>，<strong>因此在关闭连接后，不能立即重新使用刚关闭的连接的端口</strong>，如果没有这个过程，可能导致未关闭方死等，或提前关闭方数据冲突（刚释放的端口被另一个进程使用，然后接受到了上一个进程应该接受的信息），<strong>这个过程一般持续2*MSL（Maximum Segment Life）</strong></li>
<li><strong>PS：Server的监听套接字（listening socket）可以立即关闭，并不会进入TIME_WAIT阶段</strong></li>
</ul>
<h4 id="SO-REUSEADDR"><a href="#SO-REUSEADDR" class="headerlink" title="SO_REUSEADDR"></a>SO_REUSEADDR</h4><ul>
<li><strong>使用socketopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, True)设定</strong>，设置之后<strong>使应用程序可以在连接处于TIME_WAIT状态时，使用正在关闭的端口</strong><blockquote>
<blockquote>
<p>Brandon Rhodes:”我在编写服务器代码时经常使用SO_REUSEADDR，从未遇到过任何问题”</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="被动套接字与主动套接字"><a href="#被动套接字与主动套接字" class="headerlink" title="被动套接字与主动套接字"></a>被动套接字与主动套接字</h2><h4 id="被动套接字（passive-socket）"><a href="#被动套接字（passive-socket）" class="headerlink" title="被动套接字（passive socket）"></a>被动套接字（passive socket）</h4><ul>
<li>又称<strong>监听套接字（listening socket）</strong>，<strong>一般由Server承担该角色</strong></li>
<li><strong>被动套接字由（IP，Port）标识，用于作为提供网络服务的入口，Server通过该入口来接受连接请求（connect）</strong></li>
<li>被动套接字<strong>不能用于发送或接收任何数据，也不标识任何实际的网络会话，只是个网络服务入口，让操作系统知道用哪个特定的TCP端口接受连接</strong></li>
</ul>
<h4 id="主动套接字（active-socket）"><a href="#主动套接字（active-socket）" class="headerlink" title="主动套接字（active socket）"></a>主动套接字（active socket）</h4><ul>
<li>又称<strong>连接套接字（connected socket）</strong>，<strong>一般由Client主动发起，然后同Server二者一起维护该 socket</strong></li>
<li><strong>主动套接字由（local_ip，local_port，remote_ip，remote_port）唯一与某一Server绑定</strong></li>
<li>主动套接字<strong>可以用于发送或接收数据</strong></li>
<li><strong>类似Unix系统的管道或文件，可以作为文件I/O中的输入流</strong></li>
</ul>
<h2 id="套接字方法分类"><a href="#套接字方法分类" class="headerlink" title="套接字方法分类"></a>套接字方法分类</h2><ol>
<li><strong>服务端套接字函数（Server Socket Methods）</strong>：只有listening Socket可以使用，比如 listen()</li>
<li><strong>客户端套接字函数（Client Socket Methods）</strong>：只用Connected Socket可以使用，比如 connect()</li>
<li><strong>连接套接字函数（Connected Socket Methods）</strong>：通过connect得到的socket可以使用，比如 getsockname()</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wu-wu/p/13784179.html">Python socket 常用方法分类与说明</a></li>
</ul>
<h2 id="TCP的listen-与accept"><a href="#TCP的listen-与accept" class="headerlink" title="TCP的listen()与accept()"></a>TCP的listen()与accept()</h2><ul>
<li>TCP的C/S架构可以用餐厅来类比，<strong>Server</strong>使用<strong>listen(N)<strong>开启餐厅（入口进程），N表示这家餐厅最多可以让多少客户同时排队等待用餐（不同于同时用餐，同时用餐人数取决于子进程数或线程数），因此至少为1。只要</strong>Client</strong>知道这个餐厅的地址就可以使用<strong>connect()<strong>来访问这家餐厅，在经过排队后，餐厅发起</strong>accept()<strong>，此时Client会被带到某一张餐桌（</strong>一个新建的socket</strong>）中开始用餐<strong>（send，recv）</strong></li>
</ul>
<h4 id="①-socket-listen-backlog"><a href="#①-socket-listen-backlog" class="headerlink" title="① socket.listen([backlog])"></a>① socket.listen([backlog])</h4><ul>
<li><strong>backlog</strong>：在accept()之前操作系统可以挂机的最大连接数，默认值是某个合理的值（a default reasonable value is chosen.）</li>
</ul>
<h4 id="②-accept"><a href="#②-accept" class="headerlink" title="② accept()"></a>② accept()</h4><ul>
<li><strong>注意</strong>：使用前必须对socket对象调用 bind() 和 listen()</li>
<li><strong>返回值</strong>：(conn, address) 前者是一个 socket object 后者是发起端的 address</li>
</ul>
<h2 id="TCP的connect"><a href="#TCP的connect" class="headerlink" title="TCP的connect()"></a>TCP的connect()</h2><ul>
<li><strong>不同于UDP，TCP的 connect() 是可能失败的（由于三次握手）</strong>，比如Server不应答或拒绝，或者收到RST（reset）数据包等情况</li>
<li><strong>由Client发起connect()，即Client主动（active socket）Server被动（passive socket）</strong></li>
<li><strong>操作系统通过（local_ip，local_port，remote_ip，remote_port）唯一标识Client</strong></li>
</ul>
<h4 id="①-socket-connect-address"><a href="#①-socket-connect-address" class="headerlink" title="① socket.connect(address)"></a>① socket.connect(address)</h4><ul>
<li><strong>address</strong>：远端socket的地址（Address of Server），形式取决于地址簇（address family）</li>
<li>**如果connection被中断（interrupted）可能会触发socket.timeout，对于非阻塞socket（non-blocking sockets）则会触发InterruptedError</li>
</ul>
<h2 id="TCP的recv-与send"><a href="#TCP的recv-与send" class="headerlink" title="TCP的recv()与send()"></a>TCP的recv()与send()</h2><ul>
<li>因为TCP是面向连接协议（connection-oriented），因此不需要在双方建立连接后再像UDP一样每次需要显式指定接收端</li>
</ul>
<h4 id="socket-recv-bufsize-flags"><a href="#socket-recv-bufsize-flags" class="headerlink" title="socket.recv(bufsize[, flags])"></a>socket.recv(bufsize[, flags])</h4><ul>
<li><strong>bufsize</strong>：一次最大可以接受的数据量，<strong>官方文档推荐使用一个相对较小的2的幂次方，比如4096</strong>，相关原因可能与缓存区&amp;MSS有关</li>
</ul>
<blockquote>
<blockquote>
<p>Note For best match with hardware and network realities, the value of bufsize should be a relatively small power of 2, for example, 4096.</p>
</blockquote>
</blockquote>
<ul>
<li><strong>flags</strong>：默认值是 0 ，一些可选参数详情见<a target="_blank" rel="noopener" href="https://manpages.debian.org/recv(2)">Unix manual page</a></li>
<li><strong>返回值</strong>：一个表示接受到的数据的字节（Byte）对象</li>
</ul>
<h4 id="socket-send-bytes-flags"><a href="#socket-send-bytes-flags" class="headerlink" title="socket.send(bytes[, flags])"></a>socket.send(bytes[, flags])</h4><ul>
<li><strong>注意</strong>：使用前必须保证 socket 对象是连接（connect）过的</li>
<li><strong>bytes</strong>：要发送的字节流数据，<strong>需要应用层来保证数据传输完整性（或者使用sendall()）</strong></li>
<li><strong>flags</strong>：同recv()，默认值是 0 ，一些可选参数详情见<a target="_blank" rel="noopener" href="https://manpages.debian.org/recv(2)">Unix manual page</a></li>
<li><strong>返回值</strong>：发送的字节流数据的字节数（Bytes）</li>
</ul>
<h2 id="建议使用sendall-而不是send"><a href="#建议使用sendall-而不是send" class="headerlink" title="建议使用sendall()而不是send()"></a>建议使用sendall()而不是send()</h2><h4 id="send-存在的问题"><a href="#send-存在的问题" class="headerlink" title="send()存在的问题"></a>send()存在的问题</h4><ul>
<li><p><strong>在调用一次send()时操作系统的网络栈可能会有以下3种情况发生</strong></p>
<p><strong>① 正常情况</strong>：网卡正好空闲，且有足够的发送缓存空间，<strong>将要发送的数据成功缓存并等待系统调用（system call）发送</strong></p>
<p><strong>② 失败情况</strong>：网卡忙碌，且发送缓存区满，操作系统也无法分出更多空间，<strong>此时send()默认会阻塞进程直到可以传输</strong></p>
<p><strong>③ 中间情况</strong>：发送缓存区几乎满，但尚有空间，<strong>此时部分数据可以进入发送缓存区队列等待发送，剩余数据则需等待</strong></p>
</li>
<li><p><strong>由于中间情况，调用send()时必须检查返回值，并且需要配合循环来使用</strong>，这样才能保证整个数据完整发送</p>
</li>
</ul>
<h4 id="sendall-的优势"><a href="#sendall-的优势" class="headerlink" title="sendall()的优势"></a>sendall()的优势</h4><ul>
<li>sendall()<strong>保证数据发送的完整性</strong></li>
<li>sendall()底层由C语言实现，比send()配合循环来发送数据<strong>更有效</strong></li>
<li>sendall()<strong>内部释放了Python的全局解释器锁（GIL，Global Interpreter Lock）因此其他Python线程在所有数据发送完成前不会竞争资源</strong></li>
</ul>
<h2 id="为什么Python标准库没有recv-相应的recvall-方法"><a href="#为什么Python标准库没有recv-相应的recvall-方法" class="headerlink" title="为什么Python标准库没有recv()相应的recvall()方法"></a>为什么Python标准库没有recv()相应的recvall()方法</h2><ul>
<li><strong>现在很少使用定长消息，不同协议对待部分到达的数据流的处理方法可能不同</strong></li>
<li><strong>用于处理recv()的循环往往比用于处理send()的循环更加复杂</strong>，因为即使程序知道还没有接收完整，也需要对已经接收的数据进行处理，而处理的细节不同应用场景也是不同的（突然想到之前操作系统期末的一道进程间同步互斥的主观题）</li>
</ul>
<h2 id="缓存区-amp-MSS"><a href="#缓存区-amp-MSS" class="headerlink" title="缓存区 &amp; MSS"></a>缓存区 &amp; MSS</h2><ul>
<li><strong>TCP的数据并不会直接被接受或发送，而是会暂存在网卡的缓存区（buffer）中</strong><br><img src="http://image.codebooklet.com/img_blog/Python/TCPbuffer.png"></li>
<li><strong>MSS（maximum segment size）</strong>，决定一个TCPsegment（TCP报文）的最大传输数据量，这个值通常会根据网卡链路层最大传输单元（MTU，maximum transmission unit）来设置，由于Ethernet和PPP的MTU为1500Bytes，且TCPHeader站40Bytes，通常MSS大小为1460Bytes</li>
<li><strong>注意MSS代表的是一个TCPsegment应用层最大数据传输量，而不是整个TCPsegment的最大大小</strong></li>
</ul>
<h2 id="死锁（Deadlock）"><a href="#死锁（Deadlock）" class="headerlink" title="死锁（Deadlock）"></a>死锁（Deadlock）</h2><h4 id="为什么会发生死锁"><a href="#为什么会发生死锁" class="headerlink" title="为什么会发生死锁"></a>为什么会发生死锁</h4><ul>
<li><strong>使用TCP时候，死锁现象是很容易发生的，因为通信双方很可能共享着彼此有限的资源——缓存区</strong></li>
<li><strong>即使接收端（Receiver）没有调用recv()，收到的数据也会暂存在缓存区，因此缓存区很容易满</strong></li>
<li><strong>写操作需要空间，在没有任何设定的情况下，当缓存区满时使用send()，默认阻塞进程，直到可以发送</strong></li>
<li>PS：UDP绝对不会发生上述情况，如果 datagram 超出接收端（Receiver）处理能力将会把超出部分丢弃，只能通过应用层检测丢失</li>
</ul>
<h4 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h4><ul>
<li><strong>Server使用recv()每次只处理一个较小的数据块是一个明智的选择，大小的选择通常是4096</strong></li>
<li><strong>使用锁（Lock）来控制读写的同步问题</strong></li>
<li><strong>使用多线程（multithread）或多进程（multiprocess）来处理接收或发送</strong></li>
</ul>
<h2 id="TCP如何量化Timeout"><a href="#TCP如何量化Timeout" class="headerlink" title="TCP如何量化Timeout"></a>TCP如何量化Timeout</h2><ul>
<li><strong>SampleRTT</strong>：衡量从segment发送到收到ACK的时间，<strong>是几次RTT的平均值</strong></li>
<li><strong>EstimatedRTT</strong> = ( 1 - α ) * EstimatedRTT + α * SampleRTT，通常 α = 0.125</li>
<li><strong>DevRTT</strong> = ( 1 - β ) * DevRTT + β *  | SampleRTT - EstimatedRTT |，通常 β = 0.25</li>
<li><strong>TimeoutInterval = EstimatedRTT + 4 * DevRTT</strong></li>
</ul>
<h2 id="TCP如何提供可靠连接"><a href="#TCP如何提供可靠连接" class="headerlink" title="TCP如何提供可靠连接"></a>TCP如何提供可靠连接</h2><ul>
<li><strong>每一个TCP数据包（packet）都有一个序列号（sequence numbers）</strong>，Client可以通过序列号对数据包正确排序，也可以从中发现丢失的数据包，从而请求重传</li>
<li><strong>序列号并不使用顺序的整数，序列号增长与数据包大小相关</strong>，比如某数据包packet[0]序列号为8000大小为1024Bytes，那么下一个数据包packet[1]的序列号就是9024</li>
<li><strong>起始序列号随机</strong>，防止被黑客轻易猜测到</li>
<li><strong>流量控制（flow control）</strong>，Client与Server会协商得到一个TCP窗口（window）大小，这个值决定了同时传输的数据量</li>
<li><strong>拥塞控制（congestion control）</strong>，如果发生丢包之类的情况，TCP会假定网路正在变得拥挤，然后基于一定算法减少每秒发送的数据量</li>
</ul>
<h2 id="Nagle算法"><a href="#Nagle算法" class="headerlink" title="Nagle算法"></a>Nagle算法</h2><h3 id="算法的思想与实际意义"><a href="#算法的思想与实际意义" class="headerlink" title="算法的思想与实际意义"></a>算法的思想与实际意义</h3><ul>
<li><strong>利用时间空间连续性，对发送间隔短或数据量极小的数据，先缓存再一起发送</strong></li>
<li>用于<strong>减少TCP/IP网络拥塞，提升网络性能</strong>，（比如一个仅仅1byte的数据直接发送，就需要加上40bytes的TCPHeader从而导致无效信息过多），但同时也带来<strong>粘包问题</strong></li>
</ul>
<h3 id="Nagle算法的规则"><a href="#Nagle算法的规则" class="headerlink" title="Nagle算法的规则"></a>Nagle算法的规则</h3><ul>
<li>① 如果包长度达到MSS，则允许发送</li>
<li>② 如果该包含有FIN，则允许发送</li>
<li>③ 若所有发出去的小数据包（包长度小于MSS）均被确认，则允许发送</li>
<li>④ 设置了<strong>TCP_NODELAY</strong>选项，则允许发送</li>
<li>⑤ 上述条件都未满足，但发生了超时（一般为200ms），则立即发送</li>
</ul>
<h2 id="粘包问题与解决方法"><a href="#粘包问题与解决方法" class="headerlink" title="粘包问题与解决方法"></a>粘包问题与解决方法</h2><h3 id="粘包现象"><a href="#粘包现象" class="headerlink" title="粘包现象"></a>粘包现象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#还是上面的Server和Client代码只不过加了循环处理消息</span></span><br><span class="line"><span class="comment">#Client：</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        client.send(<span class="string">b&quot;m&quot;</span>)</span><br><span class="line">        client.send(<span class="string">b&quot;m&quot;</span>)</span><br><span class="line">        response = client.recv(MTU)</span><br><span class="line">        <span class="built_in">print</span>(response.decode(<span class="string">&quot;UTF-8&quot;</span>))</span><br><span class="line"><span class="comment">#Server</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        mes = connector.recv(MTU)<span class="comment">#接受消息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;From Client: &quot;</span>,mes)</span><br><span class="line">        connector.send(mes.upper())<span class="comment">#处理并回信</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Terminal（Client）</span></span><br><span class="line">MMM</span><br><span class="line">MM</span><br><span class="line">M</span><br><span class="line">MMMM</span><br><span class="line"><span class="comment">#Terminal（Server）</span></span><br><span class="line">From Client:  b<span class="string">&#x27;mmm&#x27;</span></span><br><span class="line">From Client:  b<span class="string">&#x27;mm&#x27;</span></span><br><span class="line">From Client:  b<span class="string">&#x27;m&#x27;</span></span><br><span class="line">From Client:  b<span class="string">&#x27;mmmmm&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="Method-1：设置TCP-NODELAY"><a href="#Method-1：设置TCP-NODELAY" class="headerlink" title="Method 1：设置TCP_NODELAY"></a>Method 1：设置TCP_NODELAY</h4><h4 id="Method-2：向数据流加入特殊标识开始和结束（一般需要结合编码方式决定特殊标识）"><a href="#Method-2：向数据流加入特殊标识开始和结束（一般需要结合编码方式决定特殊标识）" class="headerlink" title="Method 2：向数据流加入特殊标识开始和结束（一般需要结合编码方式决定特殊标识）"></a>Method 2：向数据流加入特殊标识开始和结束（一般需要结合编码方式决定特殊标识）</h4><h4 id="Method-3：设置接收固定SIZE的数据，对小于该SIZE的数据补位"><a href="#Method-3：设置接收固定SIZE的数据，对小于该SIZE的数据补位" class="headerlink" title="Method 3：设置接收固定SIZE的数据，对小于该SIZE的数据补位"></a>Method 3：设置接收固定SIZE的数据，对小于该SIZE的数据补位</h4><h2 id="什么时候使用TCP"><a href="#什么时候使用TCP" class="headerlink" title="什么时候使用TCP"></a>什么时候使用TCP</h2><ul>
<li><strong>TCP几乎是互联网程序间进行通信的默认选择，可能在整个职业生涯中都不会有意使用UDP</strong></li>
</ul>
<h2 id="什么时候不使用TCP"><a href="#什么时候不使用TCP" class="headerlink" title="什么时候不使用TCP"></a>什么时候不使用TCP</h2><ul>
<li>Client向Server发送单个较小的请求，并且请求完成后不需要继续通信，避免握手挥手带来的额外数据包交换</li>
<li>在Client与Server不存在长时间连接需求的情况下</li>
<li>当丢包发生时，如果应用层（Application Layer）有比重传数据更聪明的方法来弥补的话（比如流媒体传输中的丢包可以通过一些压缩算法来补偿）可以选择UDP</li>
</ul>
<h1 id="附录（Appendix）"><a href="#附录（Appendix）" class="headerlink" title="附录（Appendix）"></a>附录（Appendix）</h1><h2 id="Python-Socket官方文档"><a href="#Python-Socket官方文档" class="headerlink" title="Python Socket官方文档"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/socket.html">Python Socket官方文档</a></h2><h2 id="Python-Socket-常用方法"><a href="#Python-Socket-常用方法" class="headerlink" title="Python Socket 常用方法"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wu-wu/p/13784179.html">Python Socket 常用方法</a></h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投币支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QRcodes/WechatPayQRcode.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/QRcodes/alipayQRcode.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frozen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codebooklet.com/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Python网络编程">http://codebooklet.com/2021/11/10/Python/Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 网络编程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/08/Linux/Cmatrix%E4%B8%8EShell%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E5%B1%8F%E4%BF%9D/" rel="next" title="Cmatrix与Shell实现随机屏保">
                <i class="fa fa-chevron-left"></i> Cmatrix与Shell实现随机屏保
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/19/Linux/Linux%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/" rel="prev" title="Linux账号管理">
                Linux账号管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/Frozen.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter1-Client-Server%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Chapter1. Client &#x2F; Server网络编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8E%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">协议栈与库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">编码与解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7%EF%BC%88Port%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">端口号（Port）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%88Socket%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">套接字（Socket）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%A6%E5%8F%B7%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.5.</span> <span class="nav-text">我的符号系统说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-UDP%EF%BC%88User-Datagram-Protocol%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Chapter2. UDP（User Datagram Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84UDP-C-S%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">一个最简单的UDP C&#x2F;S程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88Server%EF%BC%89"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">服务端（Server）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88Client%EF%BC%89"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">客户端（Client）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E7%9A%84recvfrom-%E4%B8%8Esendto"><span class="nav-number">2.2.</span> <span class="nav-text">UDP的recvfrom()与sendto()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-socket-recvfrom-bufsize-flags"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">① socket.recvfrom(bufsize[, flags])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-socket-sendto-bytes-address"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">② socket.sendto(bytes, address)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%9D%82%E5%8F%91%E4%BF%A1%E7%AB%AF%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E5%A4%8D"><span class="nav-number">2.3.</span> <span class="nav-text">混杂发信端与垃圾回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8connect-%E8%BF%9E%E6%8E%A5UDP-Socket"><span class="nav-number">2.4.</span> <span class="nav-text">使用connect()连接UDP Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%86bind-%E4%B8%8Econnect"><span class="nav-number">2.5.</span> <span class="nav-text">区分bind()与connect()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E7%9A%84%E4%B8%8D%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%B8%8Erecvfrom-%E7%9A%84%E9%98%BB%E5%A1%9E%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">UDP的不可靠性与recvfrom()的阻塞性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8UDP"><span class="nav-number">2.7.</span> <span class="nav-text">什么时候使用UDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter3-TCP-Transport-Control-Protocol"><span class="nav-number">3.</span> <span class="nav-text">Chapter3. TCP (Transport Control Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84TCP-C-S%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">一个最简单的TCP C&#x2F;S程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88Server%EF%BC%89-1"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">服务端（Server）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88Client%EF%BC%89-1"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">客户端（Client）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-amp-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">3.2.</span> <span class="nav-text">三次握手 &amp; 四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIME-WAIT%E4%B8%8ESO-REUSEADDR%E5%A5%97%E6%8E%A5%E5%AD%97%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">TIME_WAIT与SO_REUSEADDR套接字选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">TIME_WAIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SO-REUSEADDR"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">SO_REUSEADDR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%A5%97%E6%8E%A5%E5%AD%97%E4%B8%8E%E4%B8%BB%E5%8A%A8%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.4.</span> <span class="nav-text">被动套接字与主动套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%88passive-socket%EF%BC%89"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">被动套接字（passive socket）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%88active-socket%EF%BC%89"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">主动套接字（active socket）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">3.5.</span> <span class="nav-text">套接字方法分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84listen-%E4%B8%8Eaccept"><span class="nav-number">3.6.</span> <span class="nav-text">TCP的listen()与accept()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-socket-listen-backlog"><span class="nav-number">3.6.0.1.</span> <span class="nav-text">① socket.listen([backlog])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-accept"><span class="nav-number">3.6.0.2.</span> <span class="nav-text">② accept()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84connect"><span class="nav-number">3.7.</span> <span class="nav-text">TCP的connect()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-socket-connect-address"><span class="nav-number">3.7.0.1.</span> <span class="nav-text">① socket.connect(address)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84recv-%E4%B8%8Esend"><span class="nav-number">3.8.</span> <span class="nav-text">TCP的recv()与send()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-recv-bufsize-flags"><span class="nav-number">3.8.0.1.</span> <span class="nav-text">socket.recv(bufsize[, flags])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-send-bytes-flags"><span class="nav-number">3.8.0.2.</span> <span class="nav-text">socket.send(bytes[, flags])</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8sendall-%E8%80%8C%E4%B8%8D%E6%98%AFsend"><span class="nav-number">3.9.</span> <span class="nav-text">建议使用sendall()而不是send()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#send-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.9.0.1.</span> <span class="nav-text">send()存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sendall-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.9.0.2.</span> <span class="nav-text">sendall()的优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Python%E6%A0%87%E5%87%86%E5%BA%93%E6%B2%A1%E6%9C%89recv-%E7%9B%B8%E5%BA%94%E7%9A%84recvall-%E6%96%B9%E6%B3%95"><span class="nav-number">3.10.</span> <span class="nav-text">为什么Python标准库没有recv()相应的recvall()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%8C%BA-amp-MSS"><span class="nav-number">3.11.</span> <span class="nav-text">缓存区 &amp; MSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%EF%BC%88Deadlock%EF%BC%89"><span class="nav-number">3.12.</span> <span class="nav-text">死锁（Deadlock）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8F%91%E7%94%9F%E6%AD%BB%E9%94%81"><span class="nav-number">3.12.0.1.</span> <span class="nav-text">为什么会发生死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-number">3.12.0.2.</span> <span class="nav-text">如何避免死锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%A6%82%E4%BD%95%E9%87%8F%E5%8C%96Timeout"><span class="nav-number">3.13.</span> <span class="nav-text">TCP如何量化Timeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E5%8F%AF%E9%9D%A0%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.14.</span> <span class="nav-text">TCP如何提供可靠连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nagle%E7%AE%97%E6%B3%95"><span class="nav-number">3.15.</span> <span class="nav-text">Nagle算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3%E4%B8%8E%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89"><span class="nav-number">3.15.1.</span> <span class="nav-text">算法的思想与实际意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nagle%E7%AE%97%E6%B3%95%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">3.15.2.</span> <span class="nav-text">Nagle算法的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.16.</span> <span class="nav-text">粘包问题与解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E5%8C%85%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.16.1.</span> <span class="nav-text">粘包现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.16.2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1%EF%BC%9A%E8%AE%BE%E7%BD%AETCP-NODELAY"><span class="nav-number">3.16.2.1.</span> <span class="nav-text">Method 1：设置TCP_NODELAY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-2%EF%BC%9A%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8A%A0%E5%85%A5%E7%89%B9%E6%AE%8A%E6%A0%87%E8%AF%86%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%EF%BC%88%E4%B8%80%E8%88%AC%E9%9C%80%E8%A6%81%E7%BB%93%E5%90%88%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E5%86%B3%E5%AE%9A%E7%89%B9%E6%AE%8A%E6%A0%87%E8%AF%86%EF%BC%89"><span class="nav-number">3.16.2.2.</span> <span class="nav-text">Method 2：向数据流加入特殊标识开始和结束（一般需要结合编码方式决定特殊标识）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-3%EF%BC%9A%E8%AE%BE%E7%BD%AE%E6%8E%A5%E6%94%B6%E5%9B%BA%E5%AE%9ASIZE%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%AF%B9%E5%B0%8F%E4%BA%8E%E8%AF%A5SIZE%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A5%E4%BD%8D"><span class="nav-number">3.16.2.3.</span> <span class="nav-text">Method 3：设置接收固定SIZE的数据，对小于该SIZE的数据补位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8TCP"><span class="nav-number">3.17.</span> <span class="nav-text">什么时候使用TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E4%BD%BF%E7%94%A8TCP"><span class="nav-number">3.18.</span> <span class="nav-text">什么时候不使用TCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%88Appendix%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">附录（Appendix）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Socket%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">4.1.</span> <span class="nav-text">Python Socket官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Socket-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">Python Socket 常用方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">61k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:01</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz',
        appKey: 'pqb6k5s7TFmzCNcg2fOOprjX',
        placeholder: '随便说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz", "pqb6k5s7TFmzCNcg2fOOprjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
