<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我的学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="Codebooklet">
<meta property="og:url" content="http://codebooklet.com/archives/index.html">
<meta property="og:site_name" content="Codebooklet">
<meta property="og:description" content="我的学习笔记">
<meta property="og:locale">
<meta property="article:author" content="Frozen">
<meta property="article:tag" content="Frozen,Blog,博客">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codebooklet.com/archives/"/>





  <title>《C++Primer》基础回顾 [1] | Codebooklet</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codebooklet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frozen Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codebooklet.com/2021/12/07/C++/C++Primer-Review%5B1%5D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/Frozen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codebooklet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++Primer》基础回顾 [1]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-07T09:46:20+08:00">2021-12-07</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-12-24T23:06:24+08:00">2021-12-24</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/07/C++/C++Primer-Review%5B1%5D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/12/07/C++/C++Primer-Review%5B1%5D/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/12/07/C++/C++Primer-Review%5B1%5D/" class="leancloud_visitors" data-flag-title="《C++Primer》基础回顾 [1]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">30k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">30 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>本章要是C++基础部分个人认为重要的或遗忘的细节回顾，笔记涵盖”基础知识”、“变量和基本类型”、“字符串、向量和数组”、“类型转换”</li>
<li>参考书籍《C++Primer 中文版 5th》</li>
</ul>
<span id="more"></span>

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="I-O缓冲区（buffer）"><a href="#I-O缓冲区（buffer）" class="headerlink" title="I/O缓冲区（buffer）"></a>I/O缓冲区（buffer）</h2><ul>
<li>读写缓冲区的动作与程序中的动作是无关的（I/O与CPU），可以主动刷新输出缓冲，默认情况下读cin会刷新cout，程序非正常终止时也会刷新cout</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>输出情况</th>
</tr>
</thead>
<tbody><tr>
<td>满缓冲</td>
<td>I/O在缓冲区满后进行</td>
<td>1.缓冲区满<br>2.调用fflush<br>3.文件fclose</td>
</tr>
<tr>
<td>行缓冲</td>
<td>遇到换行符时，或者缓冲区满时，候执行实际的I/O操作</td>
<td>1.遇到换行符<br>2.缓冲区满<br>3.调用fflush<br>4.文件fclose</td>
</tr>
<tr>
<td>无缓冲</td>
<td>不缓冲，直接I/O</td>
<td>直接输出</td>
</tr>
</tbody></table>
<h2 id="stderr-amp-stdout"><a href="#stderr-amp-stdout" class="headerlink" title="stderr &amp; stdout"></a>stderr &amp; stdout</h2><h3 id="stderr（标准错误）"><a href="#stderr（标准错误）" class="headerlink" title="stderr（标准错误）"></a>stderr（标准错误）</h3><ul>
<li><strong>无缓冲</strong>，因此信息可以直接显示</li>
</ul>
<h3 id="stdout（标准输出）"><a href="#stdout（标准输出）" class="headerlink" title="stdout（标准输出）"></a>stdout（标准输出）</h3><ul>
<li><strong>行缓冲</strong>，输出字符会暂存在缓冲区，等待按下回车键才进行实际的I/O操作</li>
</ul>
<h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><ul>
<li><strong>是一个复杂类型的名字变得简单明了、易于理解和使用</strong></li>
</ul>
<h3 id="使用关键字typedef"><a href="#使用关键字typedef" class="headerlink" title="使用关键字typedef"></a>使用关键字typedef</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> myDouble;</span><br><span class="line">std::cout &lt;&lt; std::boolalpha &lt;&lt; (<span class="built_in"><span class="keyword">typeid</span></span>(myDouble) == <span class="built_in"><span class="keyword">typeid</span></span>(<span class="keyword">double</span>));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="使用别名声明（alias-declaration）"><a href="#使用别名声明（alias-declaration）" class="headerlink" title="使用别名声明（alias declaration）"></a>使用别名声明（alias declaration）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> myDouble = <span class="keyword">double</span>;</span><br><span class="line">std::cout &lt;&lt; std::boolalpha &lt;&lt; (<span class="built_in"><span class="keyword">typeid</span></span>(myDouble) == <span class="built_in"><span class="keyword">typeid</span></span>(<span class="keyword">double</span>));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h1 id="变量和基本类型"><a href="#变量和基本类型" class="headerlink" title="变量和基本类型"></a>变量和基本类型</h1><h2 id="constexpr和常量表达式"><a href="#constexpr和常量表达式" class="headerlink" title="constexpr和常量表达式"></a>constexpr和常量表达式</h2><h3 id="常量表达式"><a href="#常量表达式" class="headerlink" title="常量表达式"></a>常量表达式</h3><ul>
<li>值不会改变，编译过程就能得到计算结果的表达式，字面值就是常量表达式</li>
<li><strong>一个对象或表达式，是否是常量表达式由其数据类型和初值共同决定</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_files = <span class="number">20</span>;   <span class="comment">//是</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = max_files + <span class="number">1</span>;   <span class="comment">//是</span></span><br><span class="line"><span class="keyword">int</span> staff_size = <span class="number">27</span>;   <span class="comment">//不是，数据类型不是const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> sz = <span class="built_in">get_size</span>();   <span class="comment">//不是，尽管本身是const但具体值需要在&quot;运行时&quot;才能获取</span></span><br></pre></td></tr></table></figure>

<h3 id="constexpr变量"><a href="#constexpr变量" class="headerlink" title="constexpr变量"></a>constexpr变量</h3><ul>
<li><strong>一个复杂系统中几乎不能分辨一个初始值到底是不是常量表达式，C++11允许变量声明为constexpr类型，由编译器验证是否是常量表达式</strong></li>
<li><strong>声明为constexpr的变量一定是一个常量（本质上是赋予了“顶层const”属性），并且必须用常量表达式初始化</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> num = <span class="number">20</span>; <span class="comment">//20是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> limit = num + <span class="number">1</span>; <span class="comment">//是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> sz = <span class="built_in">size</span>(); <span class="comment">//当size()是constexpr函数时正确</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Best Practice：如果认定一个变量就是常量表达式，就应该声明为constexpr</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//constexpr函数测试</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">inline</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello2022</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="keyword">return</span> <span class="number">2022</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">int</span> hanashi = <span class="built_in">hello2022</span>();<span class="comment">//正确，但是注意函数返回值即使是const int都是错误的，必须constexpr</span></span><br><span class="line">    std::cout &lt;&lt; hanashi;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字面值类型"><a href="#字面值类型" class="headerlink" title="字面值类型"></a>字面值类型</h3><ul>
<li>**能初始化constexpr的类型</li>
</ul>
<h2 id="auto类型说明符"><a href="#auto类型说明符" class="headerlink" title="auto类型说明符"></a>auto类型说明符</h2><ul>
<li><p>解决用表达式给变量赋值时，变量类型难以确定的问题</p>
</li>
<li><p>Compiler会根据表达式结果，自动分析auto对应的类型，所以<strong>auto定义时必须有初值</strong></p>
</li>
<li><p>auto同时声明多个变量时，必须保证声明所有变量的是<strong>同一类型</strong>的变量</p>
</li>
<li><p>将auto当做一个普通的变量类型，会更好理解顶层const被忽略的问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">0</span>, *p = &amp;i; <span class="comment">//正确</span></span><br><span class="line"><span class="keyword">auto</span> pi = <span class="number">3.14</span>, r = <span class="number">2</span>; <span class="comment">//错误，pi与r类型不同</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>Compiler推断出的auto类型有时并不和初始值的类型一致，会适当改变结果使其更符合初始化规则</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, &amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> a = r; <span class="comment">//a是一个int类型，因为r只是i的一个别名</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>auto一般会忽略顶层const（变量的const）而保留底层const（通过指针间接指向的变量的const）</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cInt = i, &amp;cRef = cInt;</span><br><span class="line"><span class="keyword">auto</span> b = cInt; <span class="comment">//b是int类型，忽略了顶层const</span></span><br><span class="line"><span class="keyword">auto</span> c = cRef; <span class="comment">//c是int类型，cRef只是一个别名，所以与cInt情况相同</span></span><br><span class="line"><span class="keyword">auto</span> d = &amp;i; <span class="comment">//d是int*</span></span><br><span class="line"><span class="keyword">auto</span> e = &amp;cInt; <span class="comment">//e是const int*（常量指针，不同于int* const指针常量）</span></span><br></pre></td></tr></table></figure></li>
<li><strong>如果需要推断出auto的类型是顶层const，需要显式声明</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> f = cInt;</span><br></pre></td></tr></table></figure></li>
<li><strong>可以将引用的类型设置为auto，原来的初始化规则任然适用</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp; g = cInt; <span class="comment">//g是一个const int&amp;，与cInt绑定</span></span><br><span class="line"><span class="keyword">auto</span>&amp; h = <span class="number">99</span>; <span class="comment">//错误，不可以为非常量引用绑定字面值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span>&amp; k = <span class="number">99</span>; <span class="comment">//正确，可以为常量引用绑定字面值</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="decltype类型指示符"><a href="#decltype类型指示符" class="headerlink" title="decltype类型指示符"></a>decltype类型指示符</h2><ul>
<li><strong>decltype(expr)通过表达式的返回值类型推断出变量类型，并不会实际计算表达式的值</strong></li>
<li>只希望通过表达式推断类型，而不需要用表达式赋值的情况下使用，与auto使用场景不同<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(<span class="built_in">func</span>()) sum = x; <span class="comment">//sum的类型同func的返回值类型</span></span><br><span class="line"><span class="function">std::vector&lt;<span class="keyword">int</span>&gt; <span class="title">nums</span><span class="params">(<span class="number">10</span>,<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">decltype</span>(nums.<span class="built_in">size</span>()) i = <span class="number">0</span>;i &lt; nums.<span class="built_in">size</span>(); i++)</span><br><span class="line">    std::cout &lt;&lt; nums[i];</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="decltype和引用"><a href="#decltype和引用" class="headerlink" title="decltype和引用"></a>decltype和引用</h3><ul>
<li>如果decltype使用的表达式返回值是一个引用，则意味着推断结果将是一个引用，需要初始化<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">40</span>, *p=&amp;i ,&amp;r = i;</span><br><span class="line"><span class="keyword">decltype</span>(r + <span class="number">0</span>) b; <span class="comment">//正确，加法结果是int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c; <span class="comment">//错误，*p得到&amp;i，所以结果是一个引用，需要初始化</span></span><br></pre></td></tr></table></figure></li>
<li><strong>如果在decltype的表达式中，变量加了括号，则Compiler会认为括号内是一个表达式，而变量是一种可以作为左值的特殊表达式，因此会被解释为引用类型</strong>（注意这里说的是变量而不是表达式或常量）<blockquote>
<p>WARING：decltype((variable))对变量双层括号的结果永远是引用</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>((i)) d; <span class="comment">//错误，d是int&amp;必须初始化（error C2530: &#x27;d&#x27;: references must be initialized）</span></span><br><span class="line"><span class="keyword">decltype</span>((i+<span class="number">1</span>)) dd; <span class="comment">//正确，注意表达式和变量的区别</span></span><br><span class="line"><span class="keyword">decltype</span>(i) e; <span class="comment">//正确，e是未初始化的int</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="类内初始值"><a href="#类内初始值" class="headerlink" title="类内初始值"></a>类内初始值</h2><ul>
<li>C++11规定可以为数据成员体同一个“类内初始值（in-class initializer）”</li>
<li>创建对象时，类内初始值将被用于初始化数据成员，没有初始值则会被默认初始化<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A obj&#123;&#125;;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a:&quot;</span> &lt;&lt; obj.a &lt;&lt; <span class="string">&quot; b:&quot;</span> &lt;&lt; obj.b;</span><br><span class="line">    <span class="comment">//output:a:0 b:1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="void-amp-void"><a href="#void-amp-void" class="headerlink" title="void &amp; void*"></a>void &amp; void*</h2><h3 id="void"><a href="#void" class="headerlink" title="void"></a>void</h3><ul>
<li>一种特殊用处的类型，既无操作也无值，<strong>不能定义void类型的变量</strong></li>
</ul>
<h3 id="void-1"><a href="#void-1" class="headerlink" title="void*"></a>void*</h3><ul>
<li><strong>可以指向任意任意非常量</strong>的指针类型，<strong>不能直接执行解引用操作</strong></li>
</ul>
<h1 id="字符串、向量和数组"><a href="#字符串、向量和数组" class="headerlink" title="字符串、向量和数组"></a>字符串、向量和数组</h1><h2 id="字符串的读取"><a href="#字符串的读取" class="headerlink" title="字符串的读取"></a>字符串的读取</h2><h3 id="使用cin以space为划分读取单个单词"><a href="#使用cin以space为划分读取单个单词" class="headerlink" title="使用cin以space为划分读取单个单词"></a>使用cin以space为划分读取单个单词</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string word;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; word) std::cout &lt;&lt; word &lt;&lt;std::endl;</span><br></pre></td></tr></table></figure>

<h3 id="使用getline读取整行字符串"><a href="#使用getline读取整行字符串" class="headerlink" title="使用getline读取整行字符串"></a>使用getline读取整行字符串</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string word;</span><br><span class="line"><span class="keyword">while</span> (std::<span class="built_in">getline</span>(std::cin, word)) std::cout &lt;&lt; word &lt;&lt; std::endl; <span class="comment">//注意：getline不会保留输入的\n</span></span><br></pre></td></tr></table></figure>



<h2 id="string-size-type类型"><a href="#string-size-type类型" class="headerlink" title="string::size_type类型"></a>string::size_type类型</h2><ul>
<li>string类以及大多其他C++STL内定义的类，都为了适配各种机器而定义了多种数据类型，使用时通过作用域操作符::区别</li>
<li>可以肯定的是<strong>STL各种size类型都应该是unsigned类型的（注意：C/C++内置的下标类型是有符号的）</strong></li>
<li><strong>由于size返回一个unsigned类型，所以不要与signed类型在表达式中混用！否则会造成如下所示的意外情况</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::string str&#123; <span class="string">&quot;hello&quot;</span> &#125;;</span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; vecI&#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">-1</span>;</span><br><span class="line">std::cout &lt;&lt; std::boolalpha &lt;&lt; (str.<span class="built_in">size</span>() &lt; n) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">std::cout &lt;&lt; std::boolalpha &lt;&lt; (vecI.<span class="built_in">size</span>() &lt; n);<span class="comment">//如果将n改为字面量，则结果正确</span></span><br><span class="line"><span class="comment">//输出结果:true true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>建议使用STL内各种类内部的size_type作为用下标访问时的变量类型，避免越界</strong></li>
</ul>
<h2 id="向量（vector）"><a href="#向量（vector）" class="headerlink" title="向量（vector）"></a>向量（vector）</h2><ul>
<li><strong>vector是类模板</strong>，无论是类模板还是函数模板，使用前都需要实例化（instantiation）</li>
<li><strong>vector是容器，容器内部必须是对象，引用不是对象，因此不能用引用类型实例化容器</strong></li>
<li>早期C++标准中，如果用vector实例化vector需要加一个空格，就像下面的例子一样</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::vector&lt;<span class="keyword">int</span>&gt; &gt; <span class="comment">//早期</span></span><br><span class="line">std::vector&lt;std::vector&lt;<span class="keyword">int</span>&gt;&gt; <span class="comment">//新标准</span></span><br></pre></td></tr></table></figure>

<h3 id="使用-和-来初始化vector的区别"><a href="#使用-和-来初始化vector的区别" class="headerlink" title="使用 {} 和 () 来初始化vector的区别"></a>使用 {} 和 () 来初始化vector的区别</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; vecA&#123; <span class="number">10</span>,<span class="number">20</span> &#125;;</span><br><span class="line"><span class="function">std::vector&lt;<span class="keyword">int</span>&gt; <span class="title">vecB</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; item : vecA) std::cout &lt;&lt; item &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">std::cout &lt;&lt; std::endl;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; item : vecB) std::cout &lt;&lt; item &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="number">10</span> <span class="number">20</span></span><br><span class="line"><span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果用初始元素的列表来初始化vector，则只能使用 {} 列表初始化（list initialize），如果使用 {} 但内部的值不能作为列表初始化的类型，则可能会被当做普通的初始化函数调用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::string&gt; vec&#123;<span class="number">10</span>&#125;; <span class="comment">//有10个string类默认的初始元素</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果使用 () 初始化不指定初始值，则会根据内部变量类型，默认初始化，比如int类型会初始化为0</li>
</ul>
<h3 id="vector对象的高效增长性"><a href="#vector对象的高效增长性" class="headerlink" title="vector对象的高效增长性"></a>vector对象的高效增长性</h3><ul>
<li><strong>C++标准要求vector应该能在运行时高效快速地添加元素，因此defination时是否设计vector的初始大小并不重要，甚至如果设置初始大小反而还会降低性能，除非一种例外：所有元素值相同，此时可以直接用 () 初始化（个人认为高效的原因是内部调用了类似memset的底层函数）</strong></li>
<li><strong>vector动态增加大小时，并不是在原空间之后持续新空间（因为无法保证原空间之后尚有可供配置的空间），而是以原大小的两倍另外配置一块较大的空间，然后将原内容拷贝过来，然后才开始在原内容之后构造新元素，并释放原空间，因此对vector的任何操作，一旦引起空间重新配置，指向原vector的所有迭代器就都失效了</strong></li>
</ul>
<h2 id="初识迭代器"><a href="#初识迭代器" class="headerlink" title="初识迭代器"></a>初识迭代器</h2><ul>
<li><strong>所有标准库容器都可以使用迭代器（iterator），但是只有少数几种容器才同时支持下标运算符[]</strong></li>
<li>使用类似于指针，有效迭代器：指向容器内元素 或 指向容器尾元素的下一个位置</li>
</ul>
<h3 id="使用迭代器"><a href="#使用迭代器" class="headerlink" title="使用迭代器"></a>使用迭代器</h3><ul>
<li><strong>使用上却不同于指针，获取迭代器不能通过取地址符&amp;，但是在获取所指向元素时，都是使用解引用符</strong>*</li>
<li>*<em>注意：成员访问符 . 的优先级大于 解引用 * ，例：(<em>it).empty() //正确</em></em></li>
<li>拥有迭代器的类，同时会有返回迭代器的成员，比如至少有 指向容器第一个元素的迭代器being 和 指向容器尾元素下一个元素的end（通常也被称为 尾后迭代器[off-the-end iterator] 或 尾迭代器[end iterator]）</li>
<li><strong>如果容器为空，则begin和end返回的是同一个迭代器：尾迭代器</strong></li>
<li><strong>两个有效迭代器相减会返回相距位置大小，类型是 dirrerence_type 是一个有符号类型（两个指针相减会返回 ptrdiff_t 类型）</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::string s&#123;<span class="string">&quot;hello world&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = s.<span class="built_in">begin</span>(); it != s.<span class="built_in">end</span>(); it++) <span class="comment">//注意：不要使用auto&amp;</span></span><br><span class="line">    std::cout &lt;&lt; *it &lt;&lt;std::endl;</span><br></pre></td></tr></table></figure>

<h3 id="为什么对迭代器使用-而不是-lt-（泛型编程）"><a href="#为什么对迭代器使用-而不是-lt-（泛型编程）" class="headerlink" title="为什么对迭代器使用 != 而不是 &lt;（泛型编程）"></a>为什么对迭代器使用 != 而不是 &lt;（泛型编程）</h3><ul>
<li><p><strong>不同于C和Java程序习惯用下标访问容器，C++程序员更倾向于用迭代器访问容器，因为STL所有容器都支持迭代器，而不一定支持下标访问</strong></p>
</li>
<li><p><strong>STL所有容器的迭代器都定义了 == 和 != 但是大多没有定义 &lt; 运算符</strong></p>
</li>
</ul>
<h3 id="迭代器类型"><a href="#迭代器类型" class="headerlink" title="迭代器类型"></a>迭代器类型</h3><ul>
<li><p><strong>就像不知道类的size_type成员的实际类型一样，一般也不需要知道迭代器的类型</strong></p>
</li>
<li><p><strong>实际上，拥有迭代器的STL类使用 iterator 和 const_iterator 来表示迭代器类型</strong></p>
</li>
<li><p><strong>iterator</strong>：当容器本身不是const时使用</p>
</li>
<li><p><strong>const_iterator</strong>：无论容器是否是const都可以使用</p>
</li>
<li><p><strong>当不得不需要 const_iterator 时，C++11提供了 cbein 和 cend ，无论对象是否是const二者都会返回const_iterator</strong></p>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="标准库函数std-begin-和std-end"><a href="#标准库函数std-begin-和std-end" class="headerlink" title="标准库函数std::begin()和std::end()"></a>标准库函数std::begin()和std::end()</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nums[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* beg = std::<span class="built_in">begin</span>(nums);</span><br><span class="line"><span class="keyword">int</span>* last = std::<span class="built_in">end</span>(nums);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>可以用数组初始化vector对象</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; vec&#123;std::<span class="built_in">begin</span>(nums),std::<span class="built_in">end</span>(nums)&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = vec.<span class="built_in">begin</span>(); it != vec.<span class="built_in">end</span>(); it++)</span><br><span class="line">        std::cout &lt;&lt; (*it);</span><br></pre></td></tr></table></figure>

<h3 id="使用-范围for（range-based-for）-处理多维数组"><a href="#使用-范围for（range-based-for）-处理多维数组" class="headerlink" title="使用 范围for（range-based-for） 处理多维数组"></a>使用 范围for（range-based-for） 处理多维数组</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> matrix[<span class="number">2</span>][<span class="number">2</span>] = &#123;</span><br><span class="line">        &#123; <span class="number">1</span>,<span class="number">2</span> &#125;,</span><br><span class="line">        &#123; <span class="number">3</span>,<span class="number">4</span> &#125;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; row : matrix) <span class="comment">//非最内层必须使用auto&amp;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> col : row) std::cout &lt;&lt; col &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用range-based-for时，非最内层的循坏外，都应该确保控制变量是 引用 类型，否则可能将数组指针解释为普通指针（数组首位置）</strong></li>
<li><strong>多维数组是数组的数组，仔细分析上述遍历过程，本质上是外层获取数组指针，内层在数组指针指向的空间中遍历</strong></li>
</ul>
<h3 id="使用类型别名简化多维数组的指针"><a href="#使用类型别名简化多维数组的指针" class="headerlink" title="使用类型别名简化多维数组的指针"></a>使用类型别名简化多维数组的指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> intArray2 = <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> matrix[<span class="number">2</span>][<span class="number">2</span>] = &#123;</span><br><span class="line">        &#123; <span class="number">1</span>,<span class="number">2</span> &#125;,</span><br><span class="line">        &#123; <span class="number">3</span>,<span class="number">4</span> &#125;&#125;;</span><br><span class="line"><span class="keyword">for</span> (intArray2* p = matrix; p != matrix + <span class="number">2</span>; p++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>* q = *p; q != (*p) + <span class="number">2</span>; q++) std::cout &lt;&lt; *q &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="整型提升（intergral-promotion）"><a href="#整型提升（intergral-promotion）" class="headerlink" title="整型提升（intergral promotion）"></a>整型提升（intergral promotion）</h3><ul>
<li><strong>负责将小整数类型转换为较大的整数类型</strong>（注意是整数）</li>
<li><strong>为了效率的提升：常发生在char || unsigned char || short || unsigned short，如果int足够表达将提升为int，否则提升为unsigned int，因为int类型是现代计算机所能处理的类型中效率最高的类型（自然类型）</strong></li>
<li><strong>为了精度的提升：在运算中，以运算中表达范围更大的对象为目标，其他对象向该目标类型提升</strong></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投币支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QRcodes/WechatPayQRcode.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/QRcodes/alipayQRcode.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frozen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codebooklet.com/2021/12/07/C++/C++Primer-Review[1]/" title="《C++Primer》基础回顾 [1]">http://codebooklet.com/2021/12/07/C++/C++Primer-Review[1]/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/01/Linux/Linux%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB/" rel="next" title="Linux系统运行级别">
                <i class="fa fa-chevron-left"></i> Linux系统运行级别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/12/C++/C++Primer-Review%5B2%5D/" rel="prev" title="《C++Primer》函数 [2]">
                《C++Primer》函数 [2] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/Frozen.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%88buffer%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">I&#x2F;O缓冲区（buffer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stderr-amp-stdout"><span class="nav-number">1.2.</span> <span class="nav-text">stderr &amp; stdout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stderr%EF%BC%88%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">stderr（标准错误）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdout%EF%BC%88%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">stdout（标准输出）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">类型别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97typedef"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用关键字typedef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D%E5%A3%B0%E6%98%8E%EF%BC%88alias-declaration%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用别名声明（alias declaration）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr%E5%92%8C%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">constexpr和常量表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">常量表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constexpr%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">constexpr变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">字面值类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">auto类型说明符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype%E7%B1%BB%E5%9E%8B%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">decltype类型指示符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#decltype%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">decltype和引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%86%85%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">类内初始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-amp-void"><span class="nav-number">2.5.</span> <span class="nav-text">void &amp; void*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#void"><span class="nav-number">2.5.1.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">void*</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">字符串、向量和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">字符串的读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cin%E4%BB%A5space%E4%B8%BA%E5%88%92%E5%88%86%E8%AF%BB%E5%8F%96%E5%8D%95%E4%B8%AA%E5%8D%95%E8%AF%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">使用cin以space为划分读取单个单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8getline%E8%AF%BB%E5%8F%96%E6%95%B4%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用getline读取整行字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-size-type%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">string::size_type类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%EF%BC%88vector%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">向量（vector）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%9D%A5%E5%88%9D%E5%A7%8B%E5%8C%96vector%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用 {} 和 () 来初始化vector的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%AB%98%E6%95%88%E5%A2%9E%E9%95%BF%E6%80%A7"><span class="nav-number">3.3.2.</span> <span class="nav-text">vector对象的高效增长性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">初识迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.4.1.</span> <span class="nav-text">使用迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%B9%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%BF%E7%94%A8-%E8%80%8C%E4%B8%8D%E6%98%AF-lt-%EF%BC%88%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B%EF%BC%89"><span class="nav-number">3.4.2.</span> <span class="nav-text">为什么对迭代器使用 !&#x3D; 而不是 &lt;（泛型编程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.3.</span> <span class="nav-text">迭代器类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0std-begin-%E5%92%8Cstd-end"><span class="nav-number">3.5.1.</span> <span class="nav-text">标准库函数std::begin()和std::end()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E8%8C%83%E5%9B%B4for%EF%BC%88range-based-for%EF%BC%89-%E5%A4%84%E7%90%86%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">3.5.2.</span> <span class="nav-text">使用 范围for（range-based-for） 处理多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E7%AE%80%E5%8C%96%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">3.5.3.</span> <span class="nav-text">使用类型别名简化多维数组的指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.6.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E6%8F%90%E5%8D%87%EF%BC%88intergral-promotion%EF%BC%89"><span class="nav-number">3.6.1.</span> <span class="nav-text">整型提升（intergral promotion）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">61k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:01</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz',
        appKey: 'pqb6k5s7TFmzCNcg2fOOprjX',
        placeholder: '随便说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz", "pqb6k5s7TFmzCNcg2fOOprjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
