<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:type" content="website">
<meta property="og:title" content="一个简单的自我介绍">
<meta property="og:url" content="http://codebooklet.com/about/index.html">
<meta property="og:site_name" content="Codebooklet">
<meta property="og:description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T12:01:44.208Z">
<meta property="article:author" content="Frozen">
<meta property="article:tag" content="Frozen,Blog,博客">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codebooklet.com/about/"/>





  <title>JLPT-N2-2017年7月真题笔记 | Codebooklet</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codebooklet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frozen Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codebooklet.com/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/Frozen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codebooklet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JLPT-N2-2017年7月真题笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-06T00:00:00+08:00">2021-11-06</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-09T22:30:32+08:00">2021-11-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">日语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/" class="leancloud_visitors" data-flag-title="JLPT-N2-2017年7月真题笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">17 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><strong>日语真题笔记系列，该系列的笔记至少会包括词汇部分，笔记会不断完善</strong><span id="more"></span>
<h2 id="１．語彙（ごい）"><a href="#１．語彙（ごい）" class="headerlink" title="１．語彙（ごい）"></a>１．語彙（ごい）</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">例句</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">諄い</td>
<td align="center">くどい</td>
<td align="center">くどい話　諄い味</td>
<td align="center">冗长乏味，啰嗦，油腻</td>
</tr>
<tr>
<td align="center">狡い</td>
<td align="center">ずるい</td>
<td align="center">そんなことするなんて狡い</td>
<td align="center">不讲理，狡猾，奸诈</td>
</tr>
<tr>
<td align="center">幼い</td>
<td align="center">おさない</td>
<td align="center">彼はいい年をしている割には言うことが幼い</td>
<td align="center">幼小，幼年，幼稚</td>
</tr>
<tr>
<td align="center">しつこい</td>
<td align="center"></td>
<td align="center">しつこく付きまとわれる＜被死死纠缠＞</td>
<td align="center">执拗，纠缠不休，浓艳，浓重</td>
</tr>
<tr>
<td align="center">振る</td>
<td align="center">ふる</td>
<td align="center">さいころを振る＜掷骰子＞</td>
<td align="center">挥，摇，摆</td>
</tr>
<tr>
<td align="center">握る</td>
<td align="center">にぎる</td>
<td align="center">相手の弱みを握る</td>
<td align="center">掌握，握，攥</td>
</tr>
<tr>
<td align="center">擦る</td>
<td align="center">こする</td>
<td align="center">この染みはいくら擦っても取れない</td>
<td align="center">摩擦，擦，揉搓，蹭</td>
</tr>
<tr>
<td align="center">掘る</td>
<td align="center">ほる</td>
<td align="center">井戸（いど）を掘る</td>
<td align="center">挖掘</td>
</tr>
<tr>
<td align="center">密閉</td>
<td align="center">みっぺい</td>
<td align="center">この箱は密閉してある</td>
<td align="center">密闭，严密关闭，密封</td>
</tr>
<tr>
<td align="center">絞る</td>
<td align="center">しぼる</td>
<td align="center">頭を絞る＜绞尽脑汁＞</td>
<td align="center">榨，拧，挤，绞</td>
</tr>
<tr>
<td align="center">削る</td>
<td align="center">けずる</td>
<td align="center">薄く削る・厚く削る・予算を削る</td>
<td align="center">削，削减，删减</td>
</tr>
<tr>
<td align="center">探る</td>
<td align="center">さぐる</td>
<td align="center">懐（ふところ）を探る<br/>相手の腹（はら）を探る<br/>香山の紅葉を探る<br/>河を遡って水源を探る</td>
<td align="center">刺探，试探，观赏，调查</td>
</tr>
<tr>
<td align="center">伺う</td>
<td align="center">うかがう</td>
<td align="center">いつお伺いしましょうか</td>
<td align="center">请教，打听</td>
</tr>
<tr>
<td align="center">窺う</td>
<td align="center">うかがう</td>
<td align="center">顔色を窺う・好機を窺う・内情の一端を窺う</td>
<td align="center">暗中观察，窥视，略知</td>
</tr>
<tr>
<td align="center">垂直</td>
<td align="center">すいちょく</td>
<td align="center">2線が垂直に交わる（まじわる）</td>
<td align="center">垂直</td>
</tr>
<tr>
<td align="center">凍る</td>
<td align="center">こおる</td>
<td align="center">道路はかちかちに凍っている</td>
<td align="center">结冰</td>
</tr>
<tr>
<td align="center">結ぶ</td>
<td align="center">むすぶ</td>
<td align="center">固く結ぶ・縁を結ぶ・自分の好きな言葉で文章を結んだ</td>
<td align="center">系，缔结，结尾</td>
</tr>
<tr>
<td align="center">固まる</td>
<td align="center">かたまる</td>
<td align="center">コンクリートが固まる<br/>寒いので，みんなストーブのまわりにかたまっている</td>
<td align="center">变硬，凝结，稳固，成群，固执于</td>
</tr>
<tr>
<td align="center">冷える</td>
<td align="center">ひえる</td>
<td align="center">ご飯が冷える・二人の仲が冷える</td>
<td align="center">变冷，变凉，变冷淡</td>
</tr>
<tr>
<td align="center">党論</td>
<td align="center">とうろん</td>
<td align="center"></td>
<td align="center">党论</td>
</tr>
<tr>
<td align="center">討論</td>
<td align="center">とうろん</td>
<td align="center">討論に付する・討論に入る・討論に加わる</td>
<td align="center">讨论</td>
</tr>
<tr>
<td align="center">討議</td>
<td align="center">とうぎ</td>
<td align="center">徹底的（てっていてき）に討議する</td>
<td align="center">讨论</td>
</tr>
<tr>
<td align="center">党議</td>
<td align="center">とうぎ</td>
<td align="center"></td>
<td align="center">党内的论议党的决定</td>
</tr>
<tr>
<td align="center">治る</td>
<td align="center">なおる</td>
<td align="center">治りかけの病人＜快要好的病人＞</td>
<td align="center">病医好，痊愈</td>
</tr>
<tr>
<td align="center">助ける</td>
<td align="center">たすける</td>
<td align="center">貧しい（まずしい）人を助ける</td>
<td align="center">助，援助，辅佐</td>
</tr>
<tr>
<td align="center">救う</td>
<td align="center">すくう</td>
<td align="center">貧民（ひんみん）を救う</td>
<td align="center">救，拯救，搭救，救援</td>
</tr>
<tr>
<td align="center">好調</td>
<td align="center">こうちょう</td>
<td align="center">好調なときに油断するな＜顺利时不可疏忽大意＞</td>
<td align="center">顺利，情况良好</td>
</tr>
<tr>
<td align="center">快調</td>
<td align="center">かいちょう</td>
<td align="center">きょうは快調だ＜今天精神很好＞</td>
<td align="center">情况良好，精神好</td>
</tr>
<tr>
<td align="center">延久</td>
<td align="center">えんきゅう</td>
<td align="center">延久時代（1069年5月6日~1074年9月16日）</td>
<td align="center">延久（年号）</td>
</tr>
<tr>
<td align="center">永遠</td>
<td align="center">えいえん</td>
<td align="center">永遠の真理（しんり）</td>
<td align="center">永远，永久，永恒</td>
</tr>
<tr>
<td align="center">永久</td>
<td align="center">えいきゅう</td>
<td align="center">永久に続く＜万古长青＞</td>
<td align="center">永久，永远，恒久</td>
</tr>
<tr>
<td align="center">発</td>
<td align="center">はつ</td>
<td align="center">東京発</td>
<td align="center">始发地，出发点</td>
</tr>
<tr>
<td align="center">開</td>
<td align="center">かい</td>
<td align="center">開店（閉店へいてん）</td>
<td align="center">开始</td>
</tr>
<tr>
<td align="center">頭</td>
<td align="center">とう</td>
<td align="center">頭取（とうどり）＜行长，董事长，总经理＞</td>
<td align="center">脑袋，头领</td>
</tr>
<tr>
<td align="center">初</td>
<td align="center">しょ</td>
<td align="center">初対面（しょたいめん）</td>
<td align="center">初始，起始</td>
</tr>
<tr>
<td align="center">先</td>
<td align="center">せん</td>
<td align="center">先君子（せんくんし）＜先帝＞</td>
<td align="center">已故的</td>
</tr>
<tr>
<td align="center">前</td>
<td align="center">ぜん</td>
<td align="center">前首相（ぜんしゅしょう）</td>
<td align="center">上一次的</td>
</tr>
<tr>
<td align="center">昨</td>
<td align="center">さく</td>
<td align="center">昨日・昨年・昨１５日</td>
<td align="center">接在时间前表上一个</td>
</tr>
<tr>
<td align="center">去</td>
<td align="center">きょ</td>
<td align="center">去年</td>
<td align="center">时间上已经过去的</td>
</tr>
<tr>
<td align="center">令</td>
<td align="center">れい</td>
<td align="center">令息（れいそく）・令嬢（れいじょう）</td>
<td align="center">尊称的前缀</td>
</tr>
<tr>
<td align="center">制</td>
<td align="center">せい</td>
<td align="center">律令制（りつりょうせい）＜奈良、平安时代的法令＞</td>
<td align="center">制度</td>
</tr>
<tr>
<td align="center">則</td>
<td align="center">そく</td>
<td align="center">経験（けいけん）則</td>
<td align="center">规则</td>
</tr>
<tr>
<td align="center">形</td>
<td align="center">けい</td>
<td align="center">正方形（せいほうけい）</td>
<td align="center">形状</td>
</tr>
<tr>
<td align="center">込み</td>
<td align="center">こみ</td>
<td align="center">税込み</td>
<td align="center">〇包括在内，总共</td>
</tr>
<tr>
<td align="center">付き</td>
<td align="center">つき</td>
<td align="center">条件付き</td>
<td align="center">附带</td>
</tr>
<tr>
<td align="center">連れ</td>
<td align="center">づれ</td>
<td align="center">子供連れ</td>
<td align="center">带着</td>
</tr>
<tr>
<td align="center">本</td>
<td align="center">ほん</td>
<td align="center">本年度</td>
<td align="center">当前</td>
</tr>
<tr>
<td align="center">正</td>
<td align="center">せい</td>
<td align="center">正社員</td>
<td align="center">正式的</td>
</tr>
<tr>
<td align="center">真</td>
<td align="center">ま</td>
<td align="center">真冬・真横</td>
<td align="center">正好，没有倾斜</td>
</tr>
<tr>
<td align="center">完</td>
<td align="center">かん</td>
<td align="center">完済（かんさい）＜还清＞<br />完治（かんじ）＜痊愈＞</td>
<td align="center">完全</td>
</tr>
<tr>
<td align="center">豊富</td>
<td align="center">ほうふ</td>
<td align="center">内容が極めて（きわめて）豊富だ()</td>
<td align="center">丰富，富有</td>
</tr>
<tr>
<td align="center">活発</td>
<td align="center">かっぱつ</td>
<td align="center">議論が活発に行われている</td>
<td align="center">活泼，活跃</td>
</tr>
<tr>
<td align="center">円満</td>
<td align="center">えんまん</td>
<td align="center">円満具足（ぐそく）＜万事俱备＞</td>
<td align="center">圆满，美满</td>
</tr>
<tr>
<td align="center">鮮明</td>
<td align="center">せんめい</td>
<td align="center">鮮明なコントラスト（contrast）を形成</td>
<td align="center">鲜明，清晰，清楚</td>
</tr>
<tr>
<td align="center">柔らかい</td>
<td align="center">やわらかい</td>
<td align="center">柔らかい日差し（ひざし）<br/>頭が柔らかい</td>
<td align="center">柔软，柔和，温柔，灵活</td>
</tr>
<tr>
<td align="center">穏やかな</td>
<td align="center">おだやかな</td>
<td align="center">穏やかな海<br/>穏やかに暮らす<br/>そんな措置（そち）を採る（とる）のは穏やかでない</td>
<td align="center">平稳，稳静，温和，妥当</td>
</tr>
<tr>
<td align="center">滑らかな</td>
<td align="center">なめらかな</td>
<td align="center">滑らかな肌（はだ）<br/>滑らかな話しぶり＜口齿伶俐＞<br/>事が滑らかに運ぶ</td>
<td align="center">光滑，说话流利，文章通顺，事情顺利</td>
</tr>
<tr>
<td align="center">緩やかな</td>
<td align="center">ゆるやかな</td>
<td align="center">緩やかな流れ＜缓慢的河流＞<br/>審査基準（しんさきじゅん）を緩やかにする<br/>緩やかな気分</td>
<td align="center">缓慢，缓和，宽松，舒畅</td>
</tr>
<tr>
<td align="center">制作</td>
<td align="center">せいさく</td>
<td align="center">芸術作品（げいじゅつさくひん）を制作する</td>
<td align="center">创作（多用于动画、美术等）</td>
</tr>
<tr>
<td align="center">保存</td>
<td align="center">ほぞん</td>
<td align="center">領収書を保存する＜保存发票＞</td>
<td align="center">保存</td>
</tr>
<tr>
<td align="center">作成</td>
<td align="center">さくせい</td>
<td align="center">書類の作成を依頼する＜拜托拟定文件＞</td>
<td align="center">制作，制定（多用于文件、计划等）</td>
</tr>
<tr>
<td align="center">確保</td>
<td align="center">かくほ</td>
<td align="center">食糧の確保に努める</td>
<td align="center">确保</td>
</tr>
<tr>
<td align="center">アピール</td>
<td align="center">appeal</td>
<td align="center">原水爆（げんすいばく）禁止のアピール<br/>広く世間にアピールする<br/>セックスのアピール</td>
<td align="center">呼吁，控诉，魅力</td>
</tr>
<tr>
<td align="center">インストール</td>
<td align="center">install</td>
<td align="center">ソフトウェアをインストールする</td>
<td align="center">装置，安装</td>
</tr>
<tr>
<td align="center">チャージ</td>
<td align="center">charge</td>
<td align="center">ルームチャージ＜房租＞<br/>テーブルチャージ＜桌位费＞</td>
<td align="center">冲撞，上油，加油，装子弹，收费，索价</td>
</tr>
<tr>
<td align="center">セット</td>
<td align="center">set</td>
<td align="center">コーヒー・セット＜一套咖啡器皿＞<br/>セットしてください＜请给我做头发＞<br/>会見をセットする</td>
<td align="center">一套，一局，梳整发形，布置，安排</td>
</tr>
<tr>
<td align="center">断る</td>
<td align="center">ことわる</td>
<td align="center">前もって断っておく＜预先通知一下＞<br/>誰にも断らずに入ってくる<br/>一応事前に断ってください＜请事先说一声＞<br/>きっぱり断る＜断然拒绝＞</td>
<td align="center">预先通知，事前请示，拒绝，推辞</td>
</tr>
<tr>
<td align="center">疑う</td>
<td align="center">うたがう</td>
<td align="center">これは些か（いささか）も疑う余（よ）地がない<br/>彼はスパイ（spy）ではないかと疑われている</td>
<td align="center">怀疑，疑惑，猜测</td>
</tr>
<tr>
<td align="center">悔やむ</td>
<td align="center">くやむ</td>
<td align="center">すんだことを悔やんでも取り返し＜挽回＞はつかない<br/>彼の早死（はやじ）にを悔やむ＜哀悼他英年早逝＞</td>
<td align="center">懊悔，后悔，吊唁，哀悼</td>
</tr>
<tr>
<td align="center">諦める</td>
<td align="center">あきらめる</td>
<td align="center">こればかりはあきらめない＜唯有这一点还不能死心＞<br/>彼をあきらめきれない＜舍不得他＞</td>
<td align="center">断念，死心，罢手，看开</td>
</tr>
<tr>
<td align="center">契機</td>
<td align="center">けいき</td>
<td align="center">病気を契機に酒をやめる</td>
<td align="center">契机，转机，动机，起因</td>
</tr>
<tr>
<td align="center">先端</td>
<td align="center">せんたん</td>
<td align="center">防波堤（ぼうはてい）の先端<br/>三日月（みかづき）の先端＜月牙尖儿＞</td>
<td align="center">顶端，（时代的）尖端，先锋</td>
</tr>
<tr>
<td align="center">始発</td>
<td align="center">しはつ</td>
<td align="center">大阪始発の急行・始発駅＜起点站＞</td>
<td align="center">乗り物の運転区間の最初場所</td>
</tr>
<tr>
<td align="center">合図</td>
<td align="center">あいず</td>
<td align="center">目で合図する＜使眼色＞</td>
<td align="center">信号，暗号</td>
</tr>
<tr>
<td align="center">ぐっすり</td>
<td align="center"></td>
<td align="center">ぐっすり寝入る<br/>泥濘（でいねい）へぐっすり片足を踏み込み</td>
<td align="center">睡眠香甜，实实在在地</td>
</tr>
<tr>
<td align="center">うろうろ</td>
<td align="center"></td>
<td align="center">うろうろと歩き回る</td>
<td align="center">彷徨，徘徊，转来转去，心神不安</td>
</tr>
<tr>
<td align="center">ひそひそ</td>
<td align="center"></td>
<td align="center">小声でひそひそと話す<br/>わたしに隠れてひそひそと相談するな</td>
<td align="center">偸偸，悄悄，暗中</td>
</tr>
<tr>
<td align="center">ばっさり</td>
<td align="center"></td>
<td align="center">長い髪をばっさり（と）切ってしまう</td>
<td align="center">痛快地，决断地斩断</td>
</tr>
<tr>
<td align="center">汚れる</td>
<td align="center">よごれる</td>
<td align="center">汚れた金を受け取るな</br>汚れた一生</td>
<td align="center">污染，失去贞操</td>
</tr>
<tr>
<td align="center">汚す</td>
<td align="center">けがす</td>
<td align="center">幼児（ようじ）の純真な心を汚す</br>国家の体面を汚す</td>
<td align="center">玷辱，污染，凌辱</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="２．单词的正确使用语境"><a href="#２．单词的正确使用语境" class="headerlink" title="２．单词的正确使用语境"></a>２．单词的正确使用语境</h2><ul>
<li><strong>頂上</strong>（ちょうじょう）:　[名]　顶峰，山顶，极点</li>
</ul>
<ol>
<li>この星は、夏の夜１２時ごろ、空の<strong>果て</strong>のあたりに見える</li>
<li>山に登り始めて５時間ぐらいして、ようやく<strong>頂上</strong>に着いた</li>
<li>この家の２階の部屋は、<strong>屋上</strong>にも窓が付いているので、とても明るい</li>
<li>本棚がいっぱいになってしまい、本棚の<strong>棚上</strong>にも本を置いている</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">果て</td>
<td align="center">はて</td>
<td align="center">边际，尽头，止境</td>
</tr>
<tr>
<td align="center">屋上</td>
<td align="center">おくじょう</td>
<td align="center">屋顶上</td>
</tr>
<tr>
<td align="center">棚上</td>
<td align="center">たなうえ</td>
<td align="center">书架的顶上</td>
</tr>
</tbody></table>
<ul>
<li><strong>節約</strong>（せつやく）:　[名]　节约,节省</li>
</ul>
<ol>
<li>駅に向かう道路の渋滞を<strong>緩和</strong>するため、道の幅を広げる工事が行われている</li>
<li>美術館の中は、カビが発生（はっせい）して絵がい傷まないように、温度や湿度を<strong>調節</strong>しています</li>
<li>試験が近くなってきたので、アルバイトの仕事を少し<strong>減らす</strong>することにした</li>
<li>私の会社では、紙や郵送費を<strong>節約</strong>するため、資料はすべてメールで送っている</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">緩和</td>
<td align="center">かんわ</td>
<td align="center">缓和，缓解</td>
</tr>
<tr>
<td align="center">調節</td>
<td align="center">ちょうせつ</td>
<td align="center">调节</td>
</tr>
<tr>
<td align="center">減らす</td>
<td align="center">へらす</td>
<td align="center">减少</td>
</tr>
<tr>
<td align="center">カビ</td>
<td align="center">かび</td>
<td align="center">霉</td>
</tr>
<tr>
<td align="center">湿度</td>
<td align="center">しつど</td>
<td align="center">しつど</td>
</tr>
<tr>
<td align="center">傷む</td>
<td align="center">いたむ</td>
<td align="center">腐败，损坏</td>
</tr>
</tbody></table>
<ul>
<li><strong>分解</strong>（ぶんかい）:　[名・自他・三类]　拆开，分解<strong>（个人认为是指可以由小部件构成的物体才可用分解）</strong></li>
</ul>
<ol>
<li>機械の調子が悪かったので、<strong>分解</strong>して部品の点検をした</li>
<li>スイカを買ってきたが、大きくて冷蔵庫に入らなかったので、四つに<strong>分けた</strong></li>
<li>細かいお金がなかったので、近くの店で千円札を<strong>両替</strong>してもらった</li>
<li>急ぎの仕事が入ったので、三人で<strong>分担</strong>して進めることにした</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">分ける</td>
<td align="center">わける</td>
<td align="center">分开，分为</td>
</tr>
<tr>
<td align="center">両替</td>
<td align="center">りょうがえ</td>
<td align="center">兑换</td>
</tr>
<tr>
<td align="center">分担</td>
<td align="center">ぶんたん</td>
<td align="center">分担，分开承担</td>
</tr>
<tr>
<td align="center">千円札</td>
<td align="center">せんえんさつ</td>
<td align="center">一千元的纸币</td>
</tr>
</tbody></table>
<ul>
<li><strong>略す</strong>（りゃくす）:　[五段活用]　省略,略去,夺取,攻略</li>
</ul>
<ol>
<li>時間がないので、詳しい説明は<strong>略して</strong>、要点だけを話しします</li>
<li>合計で一万円以上ご購入の場合、送料は<strong>省きます</strong></li>
<li>健康（けんこう）のために、砂糖（さとう）を<strong>抜いた</strong>ジャムを使っています</li>
<li>このオフィスは、壁を<strong>無くして</strong>、開放感（かいほうかん）のあるデザインにしました</li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">省く</td>
<td align="center">はぶく</td>
<td align="center">节省，节约</td>
</tr>
<tr>
<td align="center">抜く</td>
<td align="center">ぬく</td>
<td align="center">省去，省略</td>
</tr>
<tr>
<td align="center">無くす</td>
<td align="center">なくす</td>
<td align="center">清除，去除</td>
</tr>
</tbody></table>
<ul>
<li><strong>覆う</strong>（おおう）:　[他]　蒙上，包括，概括，覆盖，充满，笼罩</li>
</ul>
<ol>
<li>私のうちは、周りを高層（こうそう）マンシュンに<strong>囲まれて</strong>、日当たりが悪い</li>
<li>優勝した森選手は大勢の記者に<strong>囲まれて</strong>インタビューを受けいていた</li>
<li>公園に続く並木道はすっかり落ち葉で<strong>覆われていた</strong></li>
<li>部屋が暑いのか、中島さんの顔は汗で<strong>濡れて</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center"></th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">囲む</td>
<td align="center">かこむ</td>
<td align="center">包围，围绕</td>
</tr>
<tr>
<td align="center">濡れる</td>
<td align="center">ぬれる</td>
<td align="center">淋湿，掺入水分</td>
</tr>
<tr>
<td align="center">選手</td>
<td align="center">せんしゅ</td>
<td align="center">选手</td>
</tr>
<tr>
<td align="center">続く</td>
<td align="center">つづく</td>
<td align="center">继续，跟上，通向</td>
</tr>
<tr>
<td align="center">大勢</td>
<td align="center">おおぜい</td>
<td align="center">很多的（指人）</td>
</tr>
<tr>
<td align="center">優勝</td>
<td align="center">ゆうしょう</td>
<td align="center">第一名，优胜</td>
</tr>
<tr>
<td align="center">日当たり</td>
<td align="center">ひあたり</td>
<td align="center">光照，向阳处</td>
</tr>
<tr>
<td align="center">並木道</td>
<td align="center">なみきみち</td>
<td align="center">林荫道</td>
</tr>
<tr>
<td align="center">すっかり</td>
<td align="center"></td>
<td align="center">全都是，完全是</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投币支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QRcodes/WechatPayQRcode.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/QRcodes/alipayQRcode.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frozen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codebooklet.com/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/" title="JLPT-N2-2017年7月真题笔记">http://codebooklet.com/2021/11/06/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/JLPT-N2-2017%E5%B9%B47%E6%9C%88%E7%9C%9F%E9%A2%98/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 日语学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/DeBug/VS2019%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80ui%E6%96%87%E4%BB%B6/" rel="next" title="VS2019无法打开ui文件">
                <i class="fa fa-chevron-left"></i> VS2019无法打开ui文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/06/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E4%BA%86%E8%A7%A3%E6%96%B0%E9%A2%86%E5%9F%9F/" rel="prev" title="如何阅读论文了解新领域">
                如何阅读论文了解新领域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/Frozen.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%8E%E8%AA%9E%E5%BD%99%EF%BC%88%E3%81%94%E3%81%84%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">１．語彙（ごい）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%EF%BC%8E%E5%8D%95%E8%AF%8D%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">２．单词的正确使用语境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">34 mins.</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz',
        appKey: 'pqb6k5s7TFmzCNcg2fOOprjX',
        placeholder: '随便说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz", "pqb6k5s7TFmzCNcg2fOOprjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
