<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:type" content="website">
<meta property="og:title" content="一个简单的自我介绍">
<meta property="og:url" content="http://codebooklet.com/about/index.html">
<meta property="og:site_name" content="Codebooklet">
<meta property="og:description" content="关于我自己 计算机类在读本科菜鸡一枚，目前的兴趣方向是计算机图形学。  这个博客未来的内容 只要是我感兴趣的东西，如果有时间整理的话都会发出来，所以后续我也会整理好分类。   计算机专业知识点 编程中遇到的各种问题与解决 英语学习 日语学习 读书笔记 学校课程中做过的一些实验  为什么要建立这个博客 当今世界知识的更新非常快，许多知识并不能从书本中获取，因此必须以笔记的形式记录保存，用于后续回顾，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T12:01:44.208Z">
<meta property="article:author" content="Frozen">
<meta property="article:tag" content="Frozen,Blog,博客">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codebooklet.com/about/"/>





  <title>Games101笔记——变换与光栅化 | Codebooklet</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codebooklet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frozen Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codebooklet.com/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/Frozen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codebooklet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Games101笔记——变换与光栅化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-24T19:08:23+08:00">2021-12-24</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-01-20T00:06:28+08:00">2022-01-20</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CG/" itemprop="url" rel="index">
                    <span itemprop="name">CG</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/" class="leancloud_visitors" data-flag-title="Games101笔记——变换与光栅化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">9.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="View-Camera-Transformation"><a href="#View-Camera-Transformation" class="headerlink" title="View / Camera Transformation"></a>View / Camera Transformation</h1><ul>
<li>三维空间的物体到二维平面的过程中，究竟发生了什么？</li>
</ul>
<span id="more"></span>

<h2 id="什么是观测变换？（What-is-view-transformation）"><a href="#什么是观测变换？（What-is-view-transformation）" class="headerlink" title="什么是观测变换？（What is view transformation）"></a>什么是观测变换？（What is view transformation）</h2><h3 id="试想如何拍一张照片（MVP）："><a href="#试想如何拍一张照片（MVP）：" class="headerlink" title="试想如何拍一张照片（MVP）："></a>试想如何拍一张照片（MVP）：</h3><ul>
<li>找到合适的<strong>拍摄点</strong>，将拍摄对象安排在合适的位置<strong>（Model:模型变化）</strong></li>
</ul>
<blockquote>
<p>Find a good <strong>place</strong> and arrange people (model transformation)</p>
</blockquote>
<ul>
<li>找到合适的<strong>拍摄角度</strong>，将相机拿好<strong>（View:视图变换）</strong></li>
</ul>
<blockquote>
<p>Find a good <strong>angle</strong> to put the camera (view transformation)</p>
</blockquote>
<ul>
<li>茄子！<strong>（Projection:投影变化）</strong></li>
</ul>
<blockquote>
<p>Cheese! (projection transformation)</p>
</blockquote>
<h3 id="怎样描述观测变换："><a href="#怎样描述观测变换：" class="headerlink" title="怎样描述观测变换："></a>怎样描述观测变换：</h3><ol>
<li>首先需要定义一个具有以下属性的相机（Camera）</li>
</ol>
<ul>
<li>相机位置（Position）：e</li>
<li>镜头方向（Look at / Gaze direction）：g</li>
<li>正上方向（Up direction）：t</li>
</ul>
<ol start="2">
<li>定义主观测点（Key observation）</li>
</ol>
<ul>
<li>拿着相机找位置拍摄  和  让物体移动到相机前，最终效果是一样的</li>
<li>为了便于计算，通常相机是定点的，而让物体移动</li>
<li><strong>Camera标准位置：①Camera在原点位置 ②Camera看向 -Z 方向 ③ +Y方向为Camera正上方向</strong></li>
</ul>
<h3 id="如何实现观测变换"><a href="#如何实现观测变换" class="headerlink" title="如何实现观测变换"></a>如何实现观测变换</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224183520562.png" alt="image-20211224183520562"></p>
<ul>
<li>首先对所有物体做平移变换移动到原点位置</li>
<li>然后将朝向（g x t,  t, g）转到Camera标准朝向（x,y,z）（由于将某个特定向量旋转到x,y,z比较难计算，而将x,y,z转到特定向量却很好表示，因此利用旋转矩阵特性，这里使用逆变换表示）</li>
</ul>
<h2 id="投影变换（Projection-Transformation）"><a href="#投影变换（Projection-Transformation）" class="headerlink" title="投影变换（Projection Transformation）"></a>投影变换（Projection Transformation）</h2><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224190113109.png" alt="image-20211224190113109"></p>
<h3 id="正交投影（Orthographic-Projection）"><a href="#正交投影（Orthographic-Projection）" class="headerlink" title="正交投影（Orthographic Projection）"></a>正交投影（Orthographic Projection）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224190210429.png" alt="image-20211224190210429"></p>
<h3 id="如何实现正交投影"><a href="#如何实现正交投影" class="headerlink" title="如何实现正交投影"></a>如何实现正交投影</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224190236747.png" alt="image-20211224190236747"></p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224190746448.png" alt="image-20211224190746448"></p>
<ul>
<li>首先需要定义一个立方体（图左一类似）</li>
<li>然后将定义的正方体通过一系列变换，转变为<strong>标准立方体（canonical cube）</strong></li>
<li><strong>标准立方体</strong>：X [-1,1] Y [-1,1] Z [-1,1]</li>
<li>这个过程中物体会形变，不过在显示到屏幕前还需要<strong>视口变换</strong></li>
</ul>
<h3 id="透视投影（Perspective-Projection）"><a href="#透视投影（Perspective-Projection）" class="headerlink" title="透视投影（Perspective Projection）"></a>透视投影（Perspective Projection）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224190805009.png" alt="image-20211224190805009"></p>
<h3 id="如何实现透视投影"><a href="#如何实现透视投影" class="headerlink" title="如何实现透视投影"></a>如何实现透视投影</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224191002963.png" alt="image-20211224191002963"></p>
<ul>
<li><strong>回想一下在齐次坐标中：（x,y,z,1）与 (wx,wy,wz,w) 表示同一个点</strong></li>
<li><strong>实现透视投影，可以分解为两步：①挤压Frustum使其变为Cuboid ②正交投影</strong></li>
<li><strong>在①中，我们规定的Frustum的近平面（n）和远平面（f）的 z 坐标不变，这对我们最后求解透视矩阵非常关键</strong></li>
</ul>
<h3 id="透视矩阵的推导"><a href="#透视矩阵的推导" class="headerlink" title="透视矩阵的推导"></a>透视矩阵的推导</h3><ul>
<li>①寻找压缩过程中的几何关系</li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224191751154.png" alt="image-20211224191751154"></p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224191807478.png" alt="image-20211224191807478"></p>
<ul>
<li>②根据几何关系推断矩阵的部分未知量</li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224191820101.png" alt="image-20211224191820101"></p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224192117956.png" alt="image-20211224192117956"></p>
<ul>
<li>③现在还有两个未知量，我们需要利用前面远平面和近平面的特性来求解</li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224192155082.png" alt="image-20211224192155082"></p>
<ul>
<li>④得到从投影矩阵到正交矩阵的变换矩阵M(persp-&gt;ortho)</li>
<li><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224192316121.png" alt="image-20211224192316121"></li>
</ul>
<h3 id="补充问题的求解：对于Frustum中间的点在挤压过程中Z值应该如何变化？"><a href="#补充问题的求解：对于Frustum中间的点在挤压过程中Z值应该如何变化？" class="headerlink" title="补充问题的求解：对于Frustum中间的点在挤压过程中Z值应该如何变化？"></a>补充问题的求解：对于Frustum中间的点在挤压过程中Z值应该如何变化？</h3><ul>
<li>由于Hexo没有成功解析数学公式，所以采用图片方式展示推导过程</li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211227174129852.png" alt="image-20211227174129852"></p>
<blockquote>
<p>在推导之后，我苦苦思考怎么找一个现实中的例子来证明这个结果，想了半天没有想出来，最后在知乎上找到某大佬的铁道举例，感觉非常直观</p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224195728911.png" alt="image-20211224195728911"></p>
</blockquote>
<h1 id="视角（FOV-Field-Of-View）"><a href="#视角（FOV-Field-Of-View）" class="headerlink" title="视角（FOV,  Field-Of-View）"></a>视角（FOV,  Field-Of-View）</h1><h2 id="如何定义视角？"><a href="#如何定义视角？" class="headerlink" title="如何定义视角？"></a>如何定义视角？</h2><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224201618537.png" alt="image-20211224201618537"></p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224201634742.png" alt="image-20211224201634742"></p>
<ul>
<li><strong>通过上面的转换公式可以知道：得到一个FOV只需要定义 ①垂直可视角度 ②宽高比</strong></li>
</ul>
<h1 id="在MVP之后会发生什么？"><a href="#在MVP之后会发生什么？" class="headerlink" title="在MVP之后会发生什么？"></a>在MVP之后会发生什么？</h1><ul>
<li><strong>如何将MVP之后得到的Canonical Cube（标准立方体）绘制到屏幕上？</strong></li>
</ul>
<h2 id="视口变换（Viewport-Transformation）"><a href="#视口变换（Viewport-Transformation）" class="headerlink" title="视口变换（Viewport Transformation）"></a>视口变换（Viewport Transformation）</h2><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224202000451.png" alt="image-20211224202000451"></p>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224202637593.png" alt="image-20211224202637593"></p>
<ul>
<li><p><strong>Z轴不变，X轴和Y轴分别移动到坐标系左下角[0,width]和[0,height]</strong></p>
</li>
<li><p><strong>注意视口变换矩阵的变换顺序：先缩放再平移</strong></p>
</li>
</ul>
<h2 id="光栅化（Rasterization）"><a href="#光栅化（Rasterization）" class="headerlink" title="光栅化（Rasterization）"></a>光栅化（Rasterization）</h2><h3 id="阴极射线管（CRT，Cathode-Ray-Tube）"><a href="#阴极射线管（CRT，Cathode-Ray-Tube）" class="headerlink" title="阴极射线管（CRT，Cathode Ray Tube）"></a>阴极射线管（CRT，Cathode Ray Tube）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224203521717.png" alt="image-20211224203521717"></p>
<h3 id="液晶显示器（LCD，Liquid-Crystal-Display）"><a href="#液晶显示器（LCD，Liquid-Crystal-Display）" class="headerlink" title="液晶显示器（LCD，Liquid Crystal Display）"></a>液晶显示器（LCD，Liquid Crystal Display）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224203626884.png" alt="image-20211224203626884"></p>
<h3 id="帧缓存（Frame-Buffer）"><a href="#帧缓存（Frame-Buffer）" class="headerlink" title="帧缓存（Frame Buffer）"></a>帧缓存（Frame Buffer）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224203714402.png" alt="image-20211224203714402"></p>
<ul>
<li><p><strong>显示在屏幕上的图像实际上就是内存中的一块特殊区域</strong></p>
</li>
<li><p>了解光栅化的方式对学习白平衡和伽马矫正等色彩相关的知识有一定帮助</p>
</li>
</ul>
<h3 id="轴向包围盒（AABB，Axis-Aligned-Bounding-Box）"><a href="#轴向包围盒（AABB，Axis-Aligned-Bounding-Box）" class="headerlink" title="轴向包围盒（AABB，Axis-Aligned-Bounding-Box）"></a>轴向包围盒（AABB，Axis-Aligned-Bounding-Box）</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224204724699.png" alt="image-20211224204724699"></p>
<ul>
<li><strong>光栅化过程只对Bounding Box（蓝色包围区域）生效，因此可以节约很多算力</strong></li>
<li><strong>但是对于“细长三角形”，其AABB会很大，但实际上并没有多少有效像素，这个角度也可以作为“为什么正三角形是网格优化的最佳指标”的原因之一</strong></li>
</ul>
<h3 id="实际应用中的LCD屏幕像素排列"><a href="#实际应用中的LCD屏幕像素排列" class="headerlink" title="实际应用中的LCD屏幕像素排列"></a>实际应用中的LCD屏幕像素排列</h3><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211224205203010.png" alt="image-20211224205203010"></p>
<ul>
<li><strong>以Galaxy S5的像素拜耳排列（bayer pattern）为例，由于人眼对绿色更加敏感，所以绿色的频率更高，红色和蓝色频率基本一样（从图像处理角度，这就是一种量化方式）</strong></li>
</ul>
<h1 id="深度缓存（Z-Buffer）"><a href="#深度缓存（Z-Buffer）" class="headerlink" title="深度缓存（Z-Buffer）"></a>深度缓存（Z-Buffer）</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211227180328524.png" alt="image-20211227180328524"></p>
<ul>
<li><strong>深度缓存（Z-Buffer）是生成帧缓存（Frame Buffer）时，同步生成并存储的另一片内存区域</strong></li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211227180533220.png" alt="image-20211227180533220"></p>
<ul>
<li><strong>以像素点为单位，保存屏幕中每一个像素点的最近的深度值</strong>（注意：最近不一定最小）</li>
</ul>
<p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211227180554210.png" alt="image-20211227180554210"></p>
<h2 id="计算深度缓存时的一些问题"><a href="#计算深度缓存时的一些问题" class="headerlink" title="计算深度缓存时的一些问题"></a>计算深度缓存时的一些问题</h2><p><img src="http://image.codebooklet.com/img_blog/CG/default/image-20211227180733684.png" alt="image-20211227180733684"></p>
<ul>
<li><strong>深度缓存只是在对每个像素点求最小深度，而并没有排序，所以在O(n)时间内完全可以实现</strong></li>
<li><strong>当两个片元在某像素点深度值相同时，处理方法比较复杂，需要依据需求参考更加权威的资料</strong></li>
<li><strong>深度缓存无法处理透明物体，透明物体需要特殊处理</strong></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投币支持~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/QRcodes/WechatPayQRcode.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/QRcodes/alipayQRcode.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frozen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://codebooklet.com/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/" title="Games101笔记——变换与光栅化">http://codebooklet.com/2021/12/24/ComputerGraphics/Games101-%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%85%89%E6%A0%85%E5%8C%96/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CG/" rel="tag"><i class="fa fa-tag"></i> CG</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/18/C++/%E8%BE%A8%E5%88%AB%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%E4%B8%8E%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F/" rel="next" title="辨别常量指针与指针常量">
                <i class="fa fa-chevron-left"></i> 辨别常量指针与指针常量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/26/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/%E6%96%AF%E9%87%91%E7%BA%B3%E7%AE%B1/" rel="prev" title="斯金纳箱（Skinner Box）">
                斯金纳箱（Skinner Box） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/Frozen.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View-Camera-Transformation"><span class="nav-number">1.</span> <span class="nav-text">View &#x2F; Camera Transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2%EF%BC%9F%EF%BC%88What-is-view-transformation%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">什么是观测变换？（What is view transformation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E6%83%B3%E5%A6%82%E4%BD%95%E6%8B%8D%E4%B8%80%E5%BC%A0%E7%85%A7%E7%89%87%EF%BC%88MVP%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">试想如何拍一张照片（MVP）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%8F%8F%E8%BF%B0%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">怎样描述观测变换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何实现观测变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%EF%BC%88Projection-Transformation%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">投影变换（Projection Transformation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%EF%BC%88Orthographic-Projection%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">正交投影（Orthographic Projection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何实现正交投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%EF%BC%88Perspective-Projection%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">透视投影（Perspective Projection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何实现透视投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.2.5.</span> <span class="nav-text">透视矩阵的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3%EF%BC%9A%E5%AF%B9%E4%BA%8EFrustum%E4%B8%AD%E9%97%B4%E7%9A%84%E7%82%B9%E5%9C%A8%E6%8C%A4%E5%8E%8B%E8%BF%87%E7%A8%8B%E4%B8%ADZ%E5%80%BC%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.2.6.</span> <span class="nav-text">补充问题的求解：对于Frustum中间的点在挤压过程中Z值应该如何变化？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E8%A7%92%EF%BC%88FOV-Field-Of-View%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">视角（FOV,  Field-Of-View）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E8%A7%86%E8%A7%92%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">如何定义视角？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8MVP%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">在MVP之后会发生什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2%EF%BC%88Viewport-Transformation%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">视口变换（Viewport Transformation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%EF%BC%88Rasterization%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">光栅化（Rasterization）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E6%9E%81%E5%B0%84%E7%BA%BF%E7%AE%A1%EF%BC%88CRT%EF%BC%8CCathode-Ray-Tube%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">阴极射线管（CRT，Cathode Ray Tube）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%88LCD%EF%BC%8CLiquid-Crystal-Display%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">液晶显示器（LCD，Liquid Crystal Display）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%AD%98%EF%BC%88Frame-Buffer%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">帧缓存（Frame Buffer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%B4%E5%90%91%E5%8C%85%E5%9B%B4%E7%9B%92%EF%BC%88AABB%EF%BC%8CAxis-Aligned-Bounding-Box%EF%BC%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">轴向包围盒（AABB，Axis-Aligned-Bounding-Box）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84LCD%E5%B1%8F%E5%B9%95%E5%83%8F%E7%B4%A0%E6%8E%92%E5%88%97"><span class="nav-number">3.2.5.</span> <span class="nav-text">实际应用中的LCD屏幕像素排列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%EF%BC%88Z-Buffer%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">深度缓存（Z-Buffer）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">计算深度缓存时的一些问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">68k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">1:08</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz',
        appKey: 'pqb6k5s7TFmzCNcg2fOOprjX',
        placeholder: '随便说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cjLrpW1wMLsoJRfwTXS1M4Jr-gzGzoHsz", "pqb6k5s7TFmzCNcg2fOOprjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
